{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 198,
      "versionNonce": 1355911055,
      "isDeleted": false,
      "id": "TkAkQ6ywubRKQh67bT8YW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8730158730158,
      "y": 337.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 153,
      "seed": 892040413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          11
        ],
        [
          1,
          21
        ],
        [
          1,
          26
        ],
        [
          1,
          30
        ],
        [
          1,
          38
        ],
        [
          1,
          44
        ],
        [
          1,
          49
        ],
        [
          2,
          54
        ],
        [
          2,
          58
        ],
        [
          2,
          64
        ],
        [
          2,
          71
        ],
        [
          2,
          73
        ],
        [
          2,
          77
        ],
        [
          2,
          83
        ],
        [
          2,
          87
        ],
        [
          2,
          89
        ],
        [
          2,
          91
        ],
        [
          2,
          95
        ],
        [
          2,
          100
        ],
        [
          1,
          106
        ],
        [
          1,
          109
        ],
        [
          1,
          111
        ],
        [
          0,
          114
        ],
        [
          0,
          117
        ],
        [
          0,
          122
        ],
        [
          -1,
          125
        ],
        [
          -1,
          127
        ],
        [
          -1,
          128
        ],
        [
          -1,
          129
        ],
        [
          -1,
          130
        ],
        [
          -1,
          132
        ],
        [
          -1,
          134
        ],
        [
          -1,
          135
        ],
        [
          -1,
          136
        ],
        [
          -1,
          138
        ],
        [
          -1,
          139
        ],
        [
          -1,
          140
        ],
        [
          -1,
          141
        ],
        [
          -1,
          142
        ],
        [
          -1,
          143
        ],
        [
          -1,
          144
        ],
        [
          -1,
          145
        ],
        [
          -1,
          146
        ],
        [
          -1,
          147
        ],
        [
          -1,
          148
        ],
        [
          0,
          149
        ],
        [
          0,
          150
        ],
        [
          0,
          151
        ],
        [
          0,
          152
        ],
        [
          0,
          153
        ],
        [
          0,
          151
        ],
        [
          0,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2177734375,
        0.8115234375,
        0.8359375,
        0.8427734375,
        0.8447265625,
        0.845703125,
        0.865234375,
        0.8681640625,
        0.87109375,
        0.8720703125,
        0.875,
        0.8759765625,
        0.87890625,
        0.884765625,
        0.88671875,
        0.8876953125,
        0.8876953125,
        0.888671875,
        0.888671875,
        0.8896484375,
        0.892578125,
        0.892578125,
        0.892578125,
        0.892578125,
        0.892578125,
        0.8935546875,
        0.8935546875,
        0.8935546875,
        0.892578125,
        0.892578125,
        0.8935546875,
        0.8935546875,
        0.8935546875,
        0.8955078125,
        0.8974609375,
        0.8974609375,
        0.8984375,
        0.900390625,
        0.900390625,
        0.9013671875,
        0.90234375,
        0.90234375,
        0.904296875,
        0.904296875,
        0.90625,
        0.9130859375,
        0.9208984375,
        0.923828125,
        0.9296875,
        0.9443359375,
        0.966796875,
        0.5517578125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 175912161,
      "isDeleted": false,
      "id": "IVYElE8mbccRA7AQqkPZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8730158730158,
      "y": 335.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 44,
      "seed": 1275747613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          6
        ],
        [
          12,
          9
        ],
        [
          15,
          10
        ],
        [
          18,
          12
        ],
        [
          20,
          14
        ],
        [
          23,
          17
        ],
        [
          28,
          21
        ],
        [
          31,
          23
        ],
        [
          35,
          25
        ],
        [
          41,
          28
        ],
        [
          42,
          29
        ],
        [
          47,
          33
        ],
        [
          49,
          35
        ],
        [
          51,
          37
        ],
        [
          54,
          39
        ],
        [
          56,
          40
        ],
        [
          58,
          41
        ],
        [
          60,
          42
        ],
        [
          62,
          43
        ],
        [
          63,
          43
        ],
        [
          64,
          43
        ],
        [
          65,
          44
        ],
        [
          65,
          43
        ],
        [
          65,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.279296875,
        0.830078125,
        0.8818359375,
        0.8994140625,
        0.91015625,
        0.9208984375,
        0.9306640625,
        0.9619140625,
        0.970703125,
        0.9755859375,
        0.984375,
        0.9853515625,
        0.990234375,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.7685546875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 244,
      "versionNonce": 305579439,
      "isDeleted": false,
      "id": "9RdDP7eHpEYjneQCo8bPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8730158730158,
      "y": 314.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 282,
      "seed": 114042557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          10
        ],
        [
          -2,
          15
        ],
        [
          -2,
          20
        ],
        [
          -2,
          25
        ],
        [
          -2,
          32
        ],
        [
          -1,
          36
        ],
        [
          -1,
          41
        ],
        [
          -1,
          46
        ],
        [
          -1,
          50
        ],
        [
          -1,
          56
        ],
        [
          -1,
          60
        ],
        [
          -1,
          63
        ],
        [
          -1,
          67
        ],
        [
          -1,
          71
        ],
        [
          -1,
          75
        ],
        [
          -1,
          78
        ],
        [
          -2,
          84
        ],
        [
          -2,
          87
        ],
        [
          -3,
          90
        ],
        [
          -3,
          93
        ],
        [
          -3,
          95
        ],
        [
          -3,
          98
        ],
        [
          -3,
          103
        ],
        [
          -3,
          107
        ],
        [
          -3,
          110
        ],
        [
          -3,
          112
        ],
        [
          -3,
          114
        ],
        [
          -3,
          117
        ],
        [
          -3,
          120
        ],
        [
          -3,
          124
        ],
        [
          -3,
          129
        ],
        [
          -3,
          134
        ],
        [
          -3,
          137
        ],
        [
          -3,
          140
        ],
        [
          -3,
          144
        ],
        [
          -4,
          151
        ],
        [
          -4,
          156
        ],
        [
          -4,
          161
        ],
        [
          -4,
          164
        ],
        [
          -3,
          167
        ],
        [
          -3,
          170
        ],
        [
          -2,
          172
        ],
        [
          -2,
          179
        ],
        [
          -2,
          183
        ],
        [
          -1,
          186
        ],
        [
          -1,
          188
        ],
        [
          -1,
          190
        ],
        [
          0,
          193
        ],
        [
          0,
          199
        ],
        [
          1,
          201
        ],
        [
          1,
          203
        ],
        [
          1,
          204
        ],
        [
          1,
          206
        ],
        [
          1,
          210
        ],
        [
          1,
          212
        ],
        [
          2,
          214
        ],
        [
          2,
          216
        ],
        [
          2,
          217
        ],
        [
          2,
          220
        ],
        [
          2,
          222
        ],
        [
          2,
          225
        ],
        [
          2,
          228
        ],
        [
          2,
          230
        ],
        [
          2,
          231
        ],
        [
          2,
          233
        ],
        [
          2,
          235
        ],
        [
          2,
          238
        ],
        [
          2,
          243
        ],
        [
          2,
          244
        ],
        [
          2,
          246
        ],
        [
          2,
          247
        ],
        [
          2,
          250
        ],
        [
          2,
          253
        ],
        [
          2,
          255
        ],
        [
          2,
          256
        ],
        [
          2,
          257
        ],
        [
          2,
          260
        ],
        [
          2,
          262
        ],
        [
          2,
          263
        ],
        [
          2,
          264
        ],
        [
          2,
          265
        ],
        [
          3,
          265
        ],
        [
          3,
          266
        ],
        [
          3,
          267
        ],
        [
          3,
          268
        ],
        [
          3,
          269
        ],
        [
          3,
          270
        ],
        [
          3,
          271
        ],
        [
          3,
          272
        ],
        [
          3,
          273
        ],
        [
          3,
          274
        ],
        [
          3,
          275
        ],
        [
          3,
          276
        ],
        [
          3,
          277
        ],
        [
          4,
          278
        ],
        [
          4,
          279
        ],
        [
          4,
          280
        ],
        [
          4,
          281
        ],
        [
          4,
          282
        ],
        [
          4,
          280
        ],
        [
          3,
          276
        ],
        [
          3,
          276
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0166015625,
        0.9169921875,
        0.93359375,
        0.947265625,
        0.958984375,
        0.9755859375,
        0.986328125,
        0.9921875,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.7841796875,
        0.4306640625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 156,
      "versionNonce": 1707405505,
      "isDeleted": false,
      "id": "ai81va5dneL2RhK6na2Xt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.8730158730158,
      "y": 490.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 22,
      "seed": 1530402333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -3
        ],
        [
          21,
          -9
        ],
        [
          27,
          -11
        ],
        [
          32,
          -12
        ],
        [
          36,
          -13
        ],
        [
          43,
          -15
        ],
        [
          45,
          -16
        ],
        [
          52,
          -20
        ],
        [
          55,
          -21
        ],
        [
          58,
          -21
        ],
        [
          59,
          -21
        ],
        [
          60,
          -21
        ],
        [
          61,
          -21
        ],
        [
          61,
          -22
        ],
        [
          61,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.2255859375,
        0.9501953125,
        0.982421875,
        0.986328125,
        0.9873046875,
        0.9912109375,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.5712890625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 158,
      "versionNonce": 2043688911,
      "isDeleted": false,
      "id": "yZIzkQCjgsiDkE_ECF03o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8730158730158,
      "y": 377.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 152,
      "seed": 1019621501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12
        ],
        [
          1,
          22
        ],
        [
          1,
          40
        ],
        [
          2,
          53
        ],
        [
          3,
          64
        ],
        [
          3,
          76
        ],
        [
          3,
          91
        ],
        [
          3,
          112
        ],
        [
          3,
          125
        ],
        [
          4,
          134
        ],
        [
          5,
          141
        ],
        [
          5,
          149
        ],
        [
          6,
          151
        ],
        [
          6,
          152
        ],
        [
          6,
          148
        ],
        [
          6,
          146
        ],
        [
          6,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.4775390625,
        0.8955078125,
        0.9580078125,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.6103515625,
        0.248046875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 159,
      "versionNonce": 1951084705,
      "isDeleted": false,
      "id": "w8hx0lv0kSTxKOrQoectD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.8730158730158,
      "y": 383.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 149,
      "seed": 94563229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ],
        [
          -2,
          22
        ],
        [
          -3,
          34
        ],
        [
          -4,
          47
        ],
        [
          -5,
          66
        ],
        [
          -5,
          80
        ],
        [
          -6,
          94
        ],
        [
          -6,
          107
        ],
        [
          -6,
          119
        ],
        [
          -6,
          135
        ],
        [
          -7,
          142
        ],
        [
          -7,
          147
        ],
        [
          -7,
          149
        ],
        [
          -7,
          148
        ],
        [
          -8,
          146
        ],
        [
          -8,
          143
        ],
        [
          -9,
          143
        ],
        [
          -9,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.4248046875,
        0.9765625,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.9365234375,
        0.6171875,
        0.2373046875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 152,
      "versionNonce": 766928367,
      "isDeleted": false,
      "id": "oIyMzBIWmTYQiOEk1hxmt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8730158730158,
      "y": 469.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 9,
      "seed": 1932090141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -2
        ],
        [
          28,
          -5
        ],
        [
          38,
          -7
        ],
        [
          46,
          -9
        ],
        [
          51,
          -9
        ],
        [
          54,
          -9
        ],
        [
          55,
          -9
        ],
        [
          54,
          -9
        ],
        [
          51,
          -8
        ],
        [
          49,
          -8
        ],
        [
          49,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.4052734375,
        0.99609375,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.7119140625,
        0.2431640625,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 187,
      "versionNonce": 2076079233,
      "isDeleted": false,
      "id": "QC8Ywkpp-xkDMnjGOI75V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8730158730158,
      "y": 313.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 4,
      "seed": 882195453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          10,
          0
        ],
        [
          19,
          1
        ],
        [
          26,
          1
        ],
        [
          34,
          1
        ],
        [
          41,
          2
        ],
        [
          52,
          3
        ],
        [
          61,
          3
        ],
        [
          70,
          3
        ],
        [
          79,
          3
        ],
        [
          88,
          3
        ],
        [
          100,
          3
        ],
        [
          107,
          3
        ],
        [
          113,
          3
        ],
        [
          119,
          3
        ],
        [
          125,
          3
        ],
        [
          134,
          3
        ],
        [
          141,
          3
        ],
        [
          148,
          3
        ],
        [
          155,
          1
        ],
        [
          165,
          0
        ],
        [
          170,
          0
        ],
        [
          174,
          0
        ],
        [
          178,
          0
        ],
        [
          185,
          0
        ],
        [
          189,
          0
        ],
        [
          192,
          0
        ],
        [
          196,
          0
        ],
        [
          200,
          0
        ],
        [
          204,
          0
        ],
        [
          207,
          0
        ],
        [
          210,
          0
        ],
        [
          212,
          0
        ],
        [
          215,
          0
        ],
        [
          217,
          -1
        ],
        [
          219,
          -1
        ],
        [
          220,
          -1
        ],
        [
          222,
          -1
        ],
        [
          223,
          -1
        ],
        [
          224,
          -1
        ],
        [
          225,
          -1
        ],
        [
          226,
          -1
        ],
        [
          227,
          -1
        ],
        [
          228,
          -1
        ],
        [
          227,
          -1
        ],
        [
          227,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.341796875,
        0,
        0.998046875,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.5,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 188,
      "versionNonce": 2096222223,
      "isDeleted": false,
      "id": "Zd_cWe3nvZh0WRMr_JfFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.8730158730158,
      "y": 604.206349206349,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 20,
      "seed": 1636756989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          11,
          0
        ],
        [
          12,
          0
        ],
        [
          19,
          -1
        ],
        [
          24,
          -3
        ],
        [
          30,
          -5
        ],
        [
          35,
          -6
        ],
        [
          43,
          -8
        ],
        [
          49,
          -9
        ],
        [
          56,
          -11
        ],
        [
          62,
          -13
        ],
        [
          68,
          -15
        ],
        [
          75,
          -16
        ],
        [
          80,
          -17
        ],
        [
          86,
          -18
        ],
        [
          91,
          -18
        ],
        [
          99,
          -18
        ],
        [
          105,
          -18
        ],
        [
          109,
          -18
        ],
        [
          114,
          -18
        ],
        [
          119,
          -18
        ],
        [
          127,
          -18
        ],
        [
          132,
          -18
        ],
        [
          137,
          -18
        ],
        [
          143,
          -18
        ],
        [
          150,
          -18
        ],
        [
          154,
          -19
        ],
        [
          158,
          -19
        ],
        [
          161,
          -19
        ],
        [
          165,
          -19
        ],
        [
          171,
          -19
        ],
        [
          175,
          -19
        ],
        [
          179,
          -19
        ],
        [
          182,
          -18
        ],
        [
          188,
          -17
        ],
        [
          191,
          -16
        ],
        [
          194,
          -16
        ],
        [
          196,
          -16
        ],
        [
          199,
          -16
        ],
        [
          202,
          -15
        ],
        [
          204,
          -15
        ],
        [
          206,
          -15
        ],
        [
          207,
          -14
        ],
        [
          208,
          -14
        ],
        [
          208,
          -15
        ],
        [
          208,
          -16
        ],
        [
          208,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.435546875,
        0,
        0.8701171875,
        0.8955078125,
        0.9755859375,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.71875,
        0.330078125,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 181,
      "versionNonce": 1608399969,
      "isDeleted": false,
      "id": "feCLC3cXPaD75dY3O39Wr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8730158730158,
      "y": 315.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 288,
      "seed": 23173213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          12
        ],
        [
          -4,
          19
        ],
        [
          -4,
          27
        ],
        [
          -5,
          35
        ],
        [
          -6,
          53
        ],
        [
          -7,
          67
        ],
        [
          -8,
          82
        ],
        [
          -8,
          99
        ],
        [
          -9,
          110
        ],
        [
          -9,
          121
        ],
        [
          -10,
          131
        ],
        [
          -10,
          143
        ],
        [
          -11,
          161
        ],
        [
          -12,
          171
        ],
        [
          -13,
          178
        ],
        [
          -14,
          185
        ],
        [
          -15,
          194
        ],
        [
          -15,
          208
        ],
        [
          -16,
          212
        ],
        [
          -16,
          221
        ],
        [
          -16,
          228
        ],
        [
          -17,
          234
        ],
        [
          -17,
          241
        ],
        [
          -17,
          246
        ],
        [
          -17,
          251
        ],
        [
          -17,
          258
        ],
        [
          -17,
          263
        ],
        [
          -17,
          267
        ],
        [
          -17,
          270
        ],
        [
          -17,
          272
        ],
        [
          -17,
          274
        ],
        [
          -17,
          278
        ],
        [
          -17,
          280
        ],
        [
          -17,
          283
        ],
        [
          -17,
          285
        ],
        [
          -17,
          286
        ],
        [
          -17,
          287
        ],
        [
          -16,
          287
        ],
        [
          -16,
          288
        ],
        [
          -16,
          288
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.1552734375,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 153,
      "versionNonce": 1098577455,
      "isDeleted": false,
      "id": "mpk9BLObwl5LVdAFioYq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8730158730158,
      "y": 369.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 30,
      "seed": 807765021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -5
        ],
        [
          19,
          -12
        ],
        [
          26,
          -18
        ],
        [
          36,
          -24
        ],
        [
          40,
          -27
        ],
        [
          43,
          -28
        ],
        [
          45,
          -29
        ],
        [
          46,
          -29
        ],
        [
          48,
          -30
        ],
        [
          48,
          -29
        ],
        [
          45,
          -26
        ],
        [
          45,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.142578125,
        0.91015625,
        0.921875,
        0.923828125,
        0.9228515625,
        0.9228515625,
        0.9228515625,
        0.9228515625,
        0.9228515625,
        0.9228515625,
        0.716796875,
        0.1865234375,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 155,
      "versionNonce": 1618610241,
      "isDeleted": false,
      "id": "yek-pg_P9AE5SO9I58DSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8730158730158,
      "y": 435.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 55,
      "seed": 490151261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          10
        ],
        [
          11,
          19
        ],
        [
          17,
          25
        ],
        [
          22,
          29
        ],
        [
          30,
          37
        ],
        [
          36,
          42
        ],
        [
          41,
          46
        ],
        [
          45,
          50
        ],
        [
          48,
          53
        ],
        [
          50,
          54
        ],
        [
          52,
          55
        ],
        [
          51,
          54
        ],
        [
          50,
          53
        ],
        [
          50,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.0869140625,
        0.958984375,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.8271484375,
        0.2451171875,
        0
      ]
    },
    {
      "type": "freedraw",
      "version": 167,
      "versionNonce": 37378127,
      "isDeleted": false,
      "id": "oMXMcbr0Jk6gdwUiTkwGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8730158730158,
      "y": 341.20634920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 154,
      "seed": 656556893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          11
        ],
        [
          -2,
          22
        ],
        [
          -2,
          30
        ],
        [
          -2,
          38
        ],
        [
          -2,
          47
        ],
        [
          -2,
          54
        ],
        [
          -1,
          66
        ],
        [
          -1,
          74
        ],
        [
          -1,
          84
        ],
        [
          -1,
          96
        ],
        [
          -2,
          103
        ],
        [
          -2,
          109
        ],
        [
          -3,
          115
        ],
        [
          -3,
          120
        ],
        [
          -4,
          125
        ],
        [
          -5,
          131
        ],
        [
          -5,
          135
        ],
        [
          -5,
          139
        ],
        [
          -5,
          144
        ],
        [
          -6,
          147
        ],
        [
          -6,
          149
        ],
        [
          -6,
          151
        ],
        [
          -6,
          152
        ],
        [
          -6,
          153
        ],
        [
          -6,
          154
        ],
        [
          -6,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": false,
      "pressures": [
        0.3017578125,
        0.9423828125,
        0.9970703125,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0
      ]
    },
    {
      "id": "9NkJ8frW6is2dA3dMSqzB",
      "type": "freedraw",
      "x": 305.33151308750433,
      "y": 346.24692965425606,
      "width": 2.8571428571428896,
      "height": 89.99999999999989,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512984609,
      "version": 19,
      "versionNonce": 888138223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.714285714285666
        ],
        [
          0,
          35.714285714285666
        ],
        [
          0,
          49.999999999999886
        ],
        [
          0,
          62.857142857142776
        ],
        [
          0,
          72.85714285714278
        ],
        [
          0,
          79.99999999999989
        ],
        [
          1.4285714285714448,
          88.57142857142856
        ],
        [
          1.4285714285714448,
          89.99999999999989
        ],
        [
          2.8571428571428896,
          89.99999999999989
        ],
        [
          2.8571428571428896,
          89.99999999999989
        ]
      ],
      "pressures": [
        0.2548828125,
        0.99609375,
        1,
        1,
        1,
        1,
        1,
        0.990234375,
        0.89453125,
        0.3994140625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        2.8571428571428896,
        89.99999999999989
      ]
    },
    {
      "id": "bxW9y1BGz37RO9Gh9jQ-c",
      "type": "freedraw",
      "x": 349.61722737321867,
      "y": 347.6755010828274,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839796385,
      "version": 20,
      "versionNonce": 1104097409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.285714285714334
        ],
        [
          0,
          22.85714285714289
        ],
        [
          0,
          34.285714285714334
        ],
        [
          0,
          51.428571428571445
        ],
        [
          0,
          61.428571428571445
        ],
        [
          0,
          68.57142857142856
        ],
        [
          0,
          74.28571428571433
        ],
        [
          0,
          77.14285714285722
        ],
        [
          0,
          78.57142857142856
        ],
        [
          0,
          80
        ],
        [
          0,
          80
        ]
      ],
      "pressures": [
        0.361328125,
        0.8359375,
        0.9033203125,
        0.943359375,
        0.966796875,
        0.9716796875,
        0.9716796875,
        0.970703125,
        0.9541015625,
        0.7685546875,
        0.5087890625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        80
      ]
    },
    {
      "id": "BqSqIH1fdFScgwMxt49c8",
      "type": "freedraw",
      "x": 301.0457988017901,
      "y": 399.10407251139884,
      "width": 37.14285714285711,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612067073,
      "version": 14,
      "versionNonce": 1784337423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.714285714285666,
          0
        ],
        [
          25.714285714285666,
          -1.4285714285714448
        ],
        [
          34.28571428571422,
          -4.285714285714221
        ],
        [
          37.14285714285711,
          -4.285714285714221
        ],
        [
          37.14285714285711,
          -4.285714285714221
        ]
      ],
      "pressures": [
        0.4326171875,
        0.880859375,
        0.9052734375,
        0.869140625,
        0.6376953125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        37.14285714285711,
        -4.285714285714221
      ]
    },
    {
      "id": "C1myNQLPNk3MMHaWh9qhs",
      "type": "freedraw",
      "x": 253.90294165893295,
      "y": 453.3897867971132,
      "width": 154.28571428571428,
      "height": 157.1428571428571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106077313,
      "version": 99,
      "versionNonce": 607280207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          -14.285714285714334
        ],
        [
          -1.4285714285714448,
          -35.71428571428578
        ],
        [
          -2.8571428571428896,
          -47.142857142857224
        ],
        [
          -4.285714285714278,
          -57.142857142857224
        ],
        [
          -7.142857142857167,
          -65.71428571428578
        ],
        [
          -10,
          -78.57142857142856
        ],
        [
          -11.428571428571445,
          -87.14285714285711
        ],
        [
          -12.85714285714289,
          -97.14285714285711
        ],
        [
          -12.85714285714289,
          -105.71428571428578
        ],
        [
          -12.85714285714289,
          -114.28571428571433
        ],
        [
          -12.85714285714289,
          -118.57142857142856
        ],
        [
          -12.85714285714289,
          -121.42857142857144
        ],
        [
          -12.85714285714289,
          -124.28571428571433
        ],
        [
          -12.85714285714289,
          -125.71428571428578
        ],
        [
          -12.85714285714289,
          -127.14285714285711
        ],
        [
          -11.428571428571445,
          -127.14285714285711
        ],
        [
          -11.428571428571445,
          -128.57142857142856
        ],
        [
          -11.428571428571445,
          -130
        ],
        [
          -8.571428571428612,
          -132.8571428571429
        ],
        [
          -8.571428571428612,
          -135.71428571428578
        ],
        [
          -7.142857142857167,
          -135.71428571428578
        ],
        [
          -7.142857142857167,
          -137.1428571428571
        ],
        [
          -5.714285714285722,
          -137.1428571428571
        ],
        [
          -4.285714285714278,
          -137.1428571428571
        ],
        [
          -1.4285714285714448,
          -137.1428571428571
        ],
        [
          2.857142857142833,
          -137.1428571428571
        ],
        [
          8.571428571428555,
          -137.1428571428571
        ],
        [
          15.714285714285666,
          -137.1428571428571
        ],
        [
          24.285714285714278,
          -137.1428571428571
        ],
        [
          32.85714285714283,
          -137.1428571428571
        ],
        [
          35.714285714285666,
          -137.1428571428571
        ],
        [
          42.85714285714283,
          -137.1428571428571
        ],
        [
          49.99999999999994,
          -138.57142857142856
        ],
        [
          59.99999999999994,
          -140
        ],
        [
          65.71428571428572,
          -140
        ],
        [
          72.85714285714283,
          -140
        ],
        [
          78.5714285714285,
          -140
        ],
        [
          87.14285714285717,
          -140
        ],
        [
          91.42857142857139,
          -140
        ],
        [
          97.14285714285717,
          -140
        ],
        [
          101.42857142857139,
          -140
        ],
        [
          105.71428571428572,
          -140
        ],
        [
          111.42857142857139,
          -140
        ],
        [
          115.71428571428572,
          -140
        ],
        [
          119.99999999999994,
          -140
        ],
        [
          122.85714285714283,
          -140
        ],
        [
          127.14285714285705,
          -140
        ],
        [
          129.99999999999994,
          -140
        ],
        [
          131.4285714285714,
          -140
        ],
        [
          132.85714285714283,
          -140
        ],
        [
          134.28571428571428,
          -140
        ],
        [
          135.71428571428572,
          -140
        ],
        [
          137.14285714285705,
          -140
        ],
        [
          138.5714285714285,
          -140
        ],
        [
          139.99999999999994,
          -140
        ],
        [
          139.99999999999994,
          -138.57142857142856
        ],
        [
          139.99999999999994,
          -135.71428571428578
        ],
        [
          141.4285714285714,
          -127.14285714285711
        ],
        [
          141.4285714285714,
          -118.57142857142856
        ],
        [
          141.4285714285714,
          -110
        ],
        [
          141.4285714285714,
          -101.42857142857144
        ],
        [
          141.4285714285714,
          -90
        ],
        [
          141.4285714285714,
          -82.85714285714289
        ],
        [
          139.99999999999994,
          -75.71428571428578
        ],
        [
          139.99999999999994,
          -70
        ],
        [
          139.99999999999994,
          -64.28571428571433
        ],
        [
          139.99999999999994,
          -57.142857142857224
        ],
        [
          139.99999999999994,
          -51.428571428571445
        ],
        [
          139.99999999999994,
          -45.71428571428578
        ],
        [
          139.99999999999994,
          -41.428571428571445
        ],
        [
          139.99999999999994,
          -35.71428571428578
        ],
        [
          139.99999999999994,
          -31.428571428571445
        ],
        [
          139.99999999999994,
          -27.142857142857224
        ],
        [
          139.99999999999994,
          -21.428571428571445
        ],
        [
          139.99999999999994,
          -18.571428571428555
        ],
        [
          139.99999999999994,
          -14.285714285714334
        ],
        [
          139.99999999999994,
          -11.428571428571445
        ],
        [
          139.99999999999994,
          -7.142857142857224
        ],
        [
          139.99999999999994,
          -4.285714285714334
        ],
        [
          139.99999999999994,
          0
        ],
        [
          139.99999999999994,
          1.4285714285714448
        ],
        [
          139.99999999999994,
          2.857142857142776
        ],
        [
          139.99999999999994,
          4.285714285714221
        ],
        [
          139.99999999999994,
          7.14285714285711
        ],
        [
          139.99999999999994,
          8.571428571428555
        ],
        [
          139.99999999999994,
          11.428571428571445
        ],
        [
          139.99999999999994,
          12.857142857142776
        ],
        [
          139.99999999999994,
          14.28571428571422
        ],
        [
          139.99999999999994,
          15.714285714285666
        ],
        [
          139.99999999999994,
          17.14285714285711
        ],
        [
          138.5714285714285,
          17.14285714285711
        ],
        [
          134.28571428571428,
          17.14285714285711
        ],
        [
          134.28571428571428,
          17.14285714285711
        ]
      ],
      "pressures": [
        0.2470703125,
        0.9365234375,
        0.9453125,
        0.94921875,
        0.953125,
        0.955078125,
        0.955078125,
        0.955078125,
        0.953125,
        0.953125,
        0.95703125,
        0.958984375,
        0.9609375,
        0.9609375,
        0.9599609375,
        0.9609375,
        0.96484375,
        0.9765625,
        0.9765625,
        0.9765625,
        0.9775390625,
        0.98046875,
        0.9814453125,
        0.990234375,
        0.98828125,
        0.9931640625,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.455078125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        134.28571428571428,
        17.14285714285711
      ]
    },
    {
      "id": "-WDlcfRoC3LIeJCSTnnT_",
      "type": "freedraw",
      "x": 252.4743702303615,
      "y": 469.10407251139884,
      "width": 137.14285714285717,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632362657,
      "version": 44,
      "versionNonce": 871076897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.714285714285722,
          0
        ],
        [
          21.428571428571445,
          0
        ],
        [
          27.14285714285711,
          0
        ],
        [
          35.71428571428572,
          0
        ],
        [
          42.85714285714283,
          0
        ],
        [
          48.57142857142861,
          0
        ],
        [
          54.28571428571428,
          0
        ],
        [
          58.57142857142861,
          0
        ],
        [
          64.28571428571428,
          0
        ],
        [
          68.57142857142861,
          0
        ],
        [
          72.85714285714283,
          0
        ],
        [
          75.71428571428572,
          0
        ],
        [
          82.85714285714283,
          0
        ],
        [
          87.14285714285717,
          0
        ],
        [
          91.42857142857139,
          0
        ],
        [
          95.71428571428572,
          0
        ],
        [
          98.57142857142861,
          -1.4285714285714448
        ],
        [
          102.85714285714283,
          -1.4285714285714448
        ],
        [
          105.71428571428572,
          -1.4285714285714448
        ],
        [
          108.57142857142861,
          -1.4285714285714448
        ],
        [
          109.99999999999994,
          -1.4285714285714448
        ],
        [
          114.28571428571428,
          -2.8571428571428896
        ],
        [
          115.71428571428572,
          -2.8571428571428896
        ],
        [
          117.14285714285717,
          -2.8571428571428896
        ],
        [
          118.57142857142861,
          -2.8571428571428896
        ],
        [
          121.42857142857139,
          -2.8571428571428896
        ],
        [
          122.85714285714283,
          -2.8571428571428896
        ],
        [
          125.71428571428572,
          -2.8571428571428896
        ],
        [
          127.14285714285717,
          -2.8571428571428896
        ],
        [
          128.5714285714285,
          -2.8571428571428896
        ],
        [
          129.99999999999994,
          -2.8571428571428896
        ],
        [
          131.4285714285714,
          -2.8571428571428896
        ],
        [
          132.85714285714283,
          -2.8571428571428896
        ],
        [
          134.28571428571428,
          -2.8571428571428896
        ],
        [
          135.71428571428572,
          -2.8571428571428896
        ],
        [
          137.14285714285717,
          -2.8571428571428896
        ],
        [
          137.14285714285717,
          -1.4285714285714448
        ],
        [
          137.14285714285717,
          -1.4285714285714448
        ]
      ],
      "pressures": [
        0.1943359375,
        0.9814453125,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.515625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        137.14285714285717,
        -1.4285714285714448
      ]
    },
    {
      "id": "FRGyLyM95KdyPIqDRDgUp",
      "type": "freedraw",
      "x": 396.7600845160758,
      "y": 369.10407251139884,
      "width": 34.28571428571422,
      "height": 92.85714285714278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904992673,
      "version": 56,
      "versionNonce": 23067247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428555,
          -11.428571428571445
        ],
        [
          12.85714285714289,
          -17.14285714285711
        ],
        [
          17.14285714285711,
          -24.28571428571422
        ],
        [
          21.428571428571445,
          -28.571428571428555
        ],
        [
          24.28571428571422,
          -34.28571428571422
        ],
        [
          27.14285714285711,
          -37.14285714285711
        ],
        [
          28.571428571428555,
          -38.571428571428555
        ],
        [
          31.428571428571445,
          -40
        ],
        [
          32.85714285714289,
          -42.857142857142776
        ],
        [
          34.28571428571422,
          -44.28571428571422
        ],
        [
          34.28571428571422,
          -41.428571428571445
        ],
        [
          34.28571428571422,
          -35.714285714285666
        ],
        [
          34.28571428571422,
          -31.428571428571445
        ],
        [
          34.28571428571422,
          -27.14285714285711
        ],
        [
          34.28571428571422,
          -21.428571428571445
        ],
        [
          34.28571428571422,
          -14.28571428571422
        ],
        [
          32.85714285714289,
          -4.285714285714221
        ],
        [
          31.428571428571445,
          1.4285714285714448
        ],
        [
          31.428571428571445,
          7.14285714285711
        ],
        [
          31.428571428571445,
          11.428571428571445
        ],
        [
          31.428571428571445,
          18.571428571428555
        ],
        [
          31.428571428571445,
          22.85714285714289
        ],
        [
          30,
          27.14285714285711
        ],
        [
          30,
          28.571428571428555
        ],
        [
          30,
          30
        ],
        [
          30,
          31.428571428571445
        ],
        [
          30,
          32.85714285714289
        ],
        [
          30,
          34.285714285714334
        ],
        [
          30,
          35.71428571428578
        ],
        [
          30,
          37.14285714285711
        ],
        [
          30,
          40
        ],
        [
          30,
          41.428571428571445
        ],
        [
          30,
          42.85714285714289
        ],
        [
          30,
          44.285714285714334
        ],
        [
          30,
          45.71428571428578
        ],
        [
          30,
          47.14285714285711
        ],
        [
          30,
          48.571428571428555
        ],
        [
          28.571428571428555,
          48.571428571428555
        ],
        [
          27.14285714285711,
          48.571428571428555
        ],
        [
          25.714285714285666,
          47.14285714285711
        ],
        [
          22.85714285714289,
          44.285714285714334
        ],
        [
          20,
          41.428571428571445
        ],
        [
          15.714285714285666,
          38.571428571428555
        ],
        [
          11.428571428571445,
          35.71428571428578
        ],
        [
          5.714285714285666,
          32.85714285714289
        ],
        [
          2.8571428571428896,
          31.428571428571445
        ],
        [
          1.4285714285714448,
          30
        ],
        [
          0,
          30
        ],
        [
          0,
          31.428571428571445
        ],
        [
          0,
          31.428571428571445
        ]
      ],
      "pressures": [
        0.2705078125,
        0.9140625,
        0.927734375,
        0.93359375,
        0.9345703125,
        0.935546875,
        0.935546875,
        0.935546875,
        0.935546875,
        0.935546875,
        0.935546875,
        0.9287109375,
        0.9287109375,
        0.9287109375,
        0.9306640625,
        0.9326171875,
        0.9384765625,
        0.953125,
        0.9619140625,
        0.9658203125,
        0.966796875,
        0.966796875,
        0.9677734375,
        0.9677734375,
        0.9677734375,
        0.9677734375,
        0.9677734375,
        0.9677734375,
        0.9677734375,
        0.9677734375,
        0.96875,
        0.96875,
        0.96875,
        0.96875,
        0.9677734375,
        0.9677734375,
        0.96875,
        0.9677734375,
        0.9697265625,
        0.97265625,
        0.974609375,
        0.982421875,
        0.9853515625,
        0.9873046875,
        0.9873046875,
        0.9873046875,
        0.9873046875,
        0.9873046875,
        0.986328125,
        0.150390625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        31.428571428571445
      ]
    },
    {
      "id": "z6yPAe57xq1Cxsgk-pxoq",
      "type": "freedraw",
      "x": 238.18865594464722,
      "y": 354.8183582256846,
      "width": 31.428571428571445,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074033007,
      "version": 13,
      "versionNonce": 908683951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.428571428571445,
          -10
        ],
        [
          -14.285714285714278,
          -12.85714285714289
        ],
        [
          -18.571428571428555,
          -17.142857142857224
        ],
        [
          -24.285714285714278,
          -22.85714285714289
        ],
        [
          -28.571428571428555,
          -27.142857142857224
        ],
        [
          -30,
          -30
        ],
        [
          -31.428571428571445,
          -30
        ],
        [
          -31.428571428571445,
          -28.571428571428555
        ],
        [
          -31.428571428571445,
          -25.71428571428578
        ],
        [
          -31.428571428571445,
          -25.71428571428578
        ]
      ],
      "pressures": [
        0.2861328125,
        0.912109375,
        0.9287109375,
        0.93359375,
        0.9375,
        0.9375,
        0.9365234375,
        0.9375,
        0.49609375,
        0.23828125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -31.428571428571445,
        -25.71428571428578
      ]
    },
    {
      "id": "oRJoY5KM-PLLhtiKm-c_W",
      "type": "freedraw",
      "x": 203.90294165893295,
      "y": 330.5326439399703,
      "width": 5.714285714285722,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592552687,
      "version": 14,
      "versionNonce": 729488321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714278,
          15.71428571428578
        ],
        [
          4.285714285714278,
          24.285714285714334
        ],
        [
          4.285714285714278,
          34.285714285714334
        ],
        [
          4.285714285714278,
          50
        ],
        [
          4.285714285714278,
          67.14285714285711
        ],
        [
          4.285714285714278,
          71.42857142857144
        ],
        [
          5.714285714285722,
          78.57142857142856
        ],
        [
          5.714285714285722,
          81.42857142857144
        ],
        [
          5.714285714285722,
          87.14285714285711
        ],
        [
          5.714285714285722,
          88.57142857142856
        ],
        [
          5.714285714285722,
          88.57142857142856
        ]
      ],
      "pressures": [
        0.1767578125,
        0.7490234375,
        0.8046875,
        0.857421875,
        0.900390625,
        0.9208984375,
        0.9267578125,
        0.9306640625,
        0.9326171875,
        0.9365234375,
        0.9375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5.714285714285722,
        88.57142857142856
      ]
    },
    {
      "id": "fYdCQY3DnZgp__7Ueyf9n",
      "type": "freedraw",
      "x": 216.76008451607578,
      "y": 420.5326439399703,
      "width": 31.428571428571445,
      "height": 32.85714285714289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639168143,
      "version": 14,
      "versionNonce": 841366735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244451415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -12.85714285714289
        ],
        [
          18.571428571428555,
          -24.285714285714334
        ],
        [
          21.428571428571445,
          -27.14285714285711
        ],
        [
          22.85714285714289,
          -27.14285714285711
        ],
        [
          24.285714285714278,
          -28.571428571428555
        ],
        [
          25.714285714285722,
          -28.571428571428555
        ],
        [
          27.142857142857167,
          -28.571428571428555
        ],
        [
          28.571428571428555,
          -30
        ],
        [
          30,
          -32.85714285714289
        ],
        [
          31.428571428571445,
          -32.85714285714289
        ],
        [
          31.428571428571445,
          -32.85714285714289
        ]
      ],
      "pressures": [
        0.2607421875,
        0.875,
        0.9267578125,
        0.931640625,
        0.931640625,
        0.9296875,
        0.927734375,
        0.90625,
        0.8427734375,
        0.765625,
        0.6181640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        31.428571428571445,
        -32.85714285714289
      ]
    },
    {
      "id": "40oa8Fi8TxshqsqJ5qVDw",
      "type": "freedraw",
      "x": 481.04579880179,
      "y": 364.8183582256846,
      "width": 342.8571428571429,
      "height": 261.42857142857144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680203649,
      "version": 197,
      "versionNonce": 1461744495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244456297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.714285714285666,
          -2.8571428571428896
        ],
        [
          -18.571428571428555,
          -5.714285714285779
        ],
        [
          -20,
          -10
        ],
        [
          -21.42857142857133,
          -18.571428571428555
        ],
        [
          -21.42857142857133,
          -22.85714285714289
        ],
        [
          -21.42857142857133,
          -28.571428571428555
        ],
        [
          -21.42857142857133,
          -32.85714285714289
        ],
        [
          -20,
          -35.71428571428578
        ],
        [
          -20,
          -40
        ],
        [
          -20,
          -44.285714285714334
        ],
        [
          -20,
          -48.571428571428555
        ],
        [
          -20,
          -54.285714285714334
        ],
        [
          -22.857142857142776,
          -60
        ],
        [
          -27.14285714285711,
          -62.85714285714289
        ],
        [
          -31.42857142857133,
          -65.71428571428578
        ],
        [
          -35.714285714285666,
          -68.57142857142856
        ],
        [
          -41.42857142857133,
          -70
        ],
        [
          -48.571428571428555,
          -71.42857142857144
        ],
        [
          -57.14285714285711,
          -71.42857142857144
        ],
        [
          -61.42857142857133,
          -71.42857142857144
        ],
        [
          -64.28571428571422,
          -71.42857142857144
        ],
        [
          -65.71428571428567,
          -71.42857142857144
        ],
        [
          -67.14285714285711,
          -72.85714285714289
        ],
        [
          -67.14285714285711,
          -74.28571428571433
        ],
        [
          -70,
          -80
        ],
        [
          -72.85714285714278,
          -84.28571428571433
        ],
        [
          -75.71428571428567,
          -88.57142857142856
        ],
        [
          -80,
          -91.42857142857144
        ],
        [
          -84.28571428571422,
          -94.28571428571433
        ],
        [
          -94.28571428571422,
          -98.57142857142856
        ],
        [
          -105.71428571428567,
          -101.42857142857144
        ],
        [
          -109.99999999999989,
          -101.42857142857144
        ],
        [
          -117.14285714285711,
          -100
        ],
        [
          -129.9999999999999,
          -94.28571428571433
        ],
        [
          -137.1428571428571,
          -91.42857142857144
        ],
        [
          -141.42857142857133,
          -90
        ],
        [
          -145.71428571428567,
          -88.57142857142856
        ],
        [
          -147.1428571428571,
          -88.57142857142856
        ],
        [
          -151.42857142857133,
          -91.42857142857144
        ],
        [
          -154.28571428571422,
          -94.28571428571433
        ],
        [
          -158.57142857142856,
          -97.14285714285722
        ],
        [
          -164.28571428571422,
          -101.42857142857144
        ],
        [
          -174.28571428571422,
          -105.71428571428578
        ],
        [
          -182.85714285714278,
          -107.14285714285722
        ],
        [
          -191.4285714285714,
          -107.14285714285722
        ],
        [
          -198.5714285714285,
          -107.14285714285722
        ],
        [
          -205.71428571428567,
          -107.14285714285722
        ],
        [
          -212.85714285714278,
          -105.71428571428578
        ],
        [
          -217.14285714285705,
          -104.28571428571433
        ],
        [
          -221.4285714285714,
          -101.42857142857144
        ],
        [
          -225.71428571428567,
          -98.57142857142856
        ],
        [
          -232.85714285714278,
          -92.85714285714289
        ],
        [
          -235.71428571428567,
          -91.42857142857144
        ],
        [
          -237.14285714285705,
          -95.71428571428578
        ],
        [
          -238.5714285714285,
          -101.42857142857144
        ],
        [
          -239.99999999999994,
          -105.71428571428578
        ],
        [
          -242.85714285714278,
          -110
        ],
        [
          -247.14285714285705,
          -112.85714285714289
        ],
        [
          -251.42857142857133,
          -114.28571428571433
        ],
        [
          -257.14285714285705,
          -114.28571428571433
        ],
        [
          -262.8571428571428,
          -114.28571428571433
        ],
        [
          -274.2857142857142,
          -112.85714285714289
        ],
        [
          -278.5714285714285,
          -111.42857142857144
        ],
        [
          -291.42857142857133,
          -105.71428571428578
        ],
        [
          -298.5714285714285,
          -101.42857142857144
        ],
        [
          -302.8571428571428,
          -98.57142857142856
        ],
        [
          -305.71428571428567,
          -95.71428571428578
        ],
        [
          -309.99999999999994,
          -92.85714285714289
        ],
        [
          -311.42857142857133,
          -91.42857142857144
        ],
        [
          -311.42857142857133,
          -90
        ],
        [
          -309.99999999999994,
          -91.42857142857144
        ],
        [
          -308.5714285714285,
          -92.85714285714289
        ],
        [
          -307.14285714285705,
          -92.85714285714289
        ],
        [
          -308.5714285714285,
          -91.42857142857144
        ],
        [
          -312.8571428571428,
          -87.14285714285722
        ],
        [
          -317.14285714285705,
          -80
        ],
        [
          -322.8571428571428,
          -68.57142857142856
        ],
        [
          -327.14285714285705,
          -61.428571428571445
        ],
        [
          -329.99999999999994,
          -52.85714285714289
        ],
        [
          -331.42857142857133,
          -47.142857142857224
        ],
        [
          -331.42857142857133,
          -37.142857142857224
        ],
        [
          -331.42857142857133,
          -32.85714285714289
        ],
        [
          -328.5714285714285,
          -30
        ],
        [
          -319.99999999999994,
          -28.571428571428555
        ],
        [
          -314.2857142857142,
          -28.571428571428555
        ],
        [
          -307.14285714285705,
          -28.571428571428555
        ],
        [
          -305.71428571428567,
          -28.571428571428555
        ],
        [
          -309.99999999999994,
          -25.71428571428578
        ],
        [
          -315.71428571428567,
          -21.428571428571445
        ],
        [
          -321.42857142857133,
          -14.285714285714334
        ],
        [
          -324.2857142857142,
          -8.571428571428555
        ],
        [
          -328.5714285714285,
          2.857142857142776
        ],
        [
          -331.42857142857133,
          10
        ],
        [
          -332.8571428571428,
          17.14285714285711
        ],
        [
          -334.2857142857142,
          24.28571428571422
        ],
        [
          -334.2857142857142,
          34.28571428571422
        ],
        [
          -334.2857142857142,
          37.14285714285711
        ],
        [
          -331.42857142857133,
          40
        ],
        [
          -328.5714285714285,
          41.42857142857133
        ],
        [
          -322.8571428571428,
          42.857142857142776
        ],
        [
          -319.99999999999994,
          42.857142857142776
        ],
        [
          -318.5714285714285,
          42.857142857142776
        ],
        [
          -318.5714285714285,
          44.28571428571422
        ],
        [
          -318.5714285714285,
          47.14285714285711
        ],
        [
          -321.42857142857133,
          52.857142857142776
        ],
        [
          -322.8571428571428,
          57.14285714285711
        ],
        [
          -324.2857142857142,
          65.71428571428567
        ],
        [
          -324.2857142857142,
          68.57142857142856
        ],
        [
          -324.2857142857142,
          75.71428571428567
        ],
        [
          -324.2857142857142,
          78.57142857142856
        ],
        [
          -319.99999999999994,
          80
        ],
        [
          -315.71428571428567,
          80
        ],
        [
          -309.99999999999994,
          78.57142857142856
        ],
        [
          -304.2857142857142,
          77.14285714285711
        ],
        [
          -301.42857142857133,
          77.14285714285711
        ],
        [
          -297.14285714285705,
          78.57142857142856
        ],
        [
          -295.71428571428567,
          84.28571428571422
        ],
        [
          -295.71428571428567,
          91.42857142857133
        ],
        [
          -295.71428571428567,
          98.57142857142856
        ],
        [
          -295.71428571428567,
          105.71428571428567
        ],
        [
          -295.71428571428567,
          112.85714285714278
        ],
        [
          -292.8571428571428,
          120
        ],
        [
          -289.99999999999994,
          125.71428571428567
        ],
        [
          -287.14285714285705,
          128.57142857142856
        ],
        [
          -281.42857142857133,
          130
        ],
        [
          -278.5714285714285,
          130
        ],
        [
          -269.99999999999994,
          128.57142857142856
        ],
        [
          -262.8571428571428,
          127.14285714285711
        ],
        [
          -258.5714285714285,
          127.14285714285711
        ],
        [
          -255.71428571428567,
          125.71428571428567
        ],
        [
          -251.42857142857133,
          127.14285714285711
        ],
        [
          -249.99999999999994,
          131.42857142857133
        ],
        [
          -247.14285714285705,
          135.71428571428567
        ],
        [
          -245.71428571428567,
          140
        ],
        [
          -244.28571428571422,
          142.85714285714278
        ],
        [
          -242.85714285714278,
          144.28571428571422
        ],
        [
          -239.99999999999994,
          144.28571428571422
        ],
        [
          -235.71428571428567,
          142.85714285714278
        ],
        [
          -229.99999999999994,
          140
        ],
        [
          -224.28571428571422,
          137.1428571428571
        ],
        [
          -215.71428571428567,
          135.71428571428567
        ],
        [
          -211.4285714285714,
          135.71428571428567
        ],
        [
          -209.99999999999994,
          137.1428571428571
        ],
        [
          -207.14285714285705,
          140
        ],
        [
          -204.28571428571422,
          144.28571428571422
        ],
        [
          -201.4285714285714,
          145.71428571428567
        ],
        [
          -198.5714285714285,
          147.1428571428571
        ],
        [
          -195.71428571428567,
          145.71428571428567
        ],
        [
          -187.1428571428571,
          137.1428571428571
        ],
        [
          -181.42857142857133,
          134.28571428571422
        ],
        [
          -175.71428571428567,
          132.85714285714278
        ],
        [
          -171.42857142857133,
          132.85714285714278
        ],
        [
          -167.1428571428571,
          132.85714285714278
        ],
        [
          -161.42857142857133,
          135.71428571428567
        ],
        [
          -157.1428571428571,
          138.57142857142856
        ],
        [
          -152.85714285714278,
          141.42857142857133
        ],
        [
          -147.1428571428571,
          141.42857142857133
        ],
        [
          -137.1428571428571,
          141.42857142857133
        ],
        [
          -128.57142857142856,
          137.1428571428571
        ],
        [
          -119.99999999999989,
          132.85714285714278
        ],
        [
          -109.99999999999989,
          130
        ],
        [
          -102.85714285714278,
          127.14285714285711
        ],
        [
          -92.85714285714278,
          125.71428571428567
        ],
        [
          -88.57142857142856,
          125.71428571428567
        ],
        [
          -84.28571428571422,
          125.71428571428567
        ],
        [
          -81.42857142857133,
          127.14285714285711
        ],
        [
          -75.71428571428567,
          128.57142857142856
        ],
        [
          -72.85714285714278,
          128.57142857142856
        ],
        [
          -67.14285714285711,
          128.57142857142856
        ],
        [
          -60,
          122.85714285714278
        ],
        [
          -52.857142857142776,
          117.14285714285711
        ],
        [
          -48.571428571428555,
          111.42857142857133
        ],
        [
          -42.857142857142776,
          107.14285714285711
        ],
        [
          -41.42857142857133,
          104.28571428571422
        ],
        [
          -40,
          104.28571428571422
        ],
        [
          -38.571428571428555,
          104.28571428571422
        ],
        [
          -37.14285714285711,
          104.28571428571422
        ],
        [
          -35.714285714285666,
          101.42857142857133
        ],
        [
          -34.28571428571422,
          100
        ],
        [
          -34.28571428571422,
          94.28571428571422
        ],
        [
          -32.857142857142776,
          88.57142857142856
        ],
        [
          -31.42857142857133,
          84.28571428571422
        ],
        [
          -30,
          78.57142857142856
        ],
        [
          -28.571428571428555,
          77.14285714285711
        ],
        [
          -25.714285714285666,
          74.28571428571422
        ],
        [
          -21.42857142857133,
          72.85714285714278
        ],
        [
          -15.714285714285666,
          68.57142857142856
        ],
        [
          -10,
          68.57142857142856
        ],
        [
          -7.14285714285711,
          68.57142857142856
        ],
        [
          -2.857142857142776,
          68.57142857142856
        ],
        [
          0,
          71.42857142857133
        ],
        [
          4.285714285714334,
          72.85714285714278
        ],
        [
          7.142857142857224,
          74.28571428571422
        ],
        [
          8.571428571428669,
          74.28571428571422
        ],
        [
          8.571428571428669,
          74.28571428571422
        ]
      ],
      "pressures": [
        0.2333984375,
        0.87890625,
        0.8798828125,
        0.8798828125,
        0.8740234375,
        0.865234375,
        0.861328125,
        0.8603515625,
        0.8603515625,
        0.859375,
        0.859375,
        0.8603515625,
        0.861328125,
        0.8642578125,
        0.8681640625,
        0.8701171875,
        0.8720703125,
        0.8837890625,
        0.89453125,
        0.9052734375,
        0.9130859375,
        0.94140625,
        0.9462890625,
        0.9541015625,
        0.9501953125,
        0.91796875,
        0.9130859375,
        0.9150390625,
        0.9189453125,
        0.9248046875,
        0.93359375,
        0.9345703125,
        0.935546875,
        0.935546875,
        0.9404296875,
        0.9423828125,
        0.947265625,
        0.9501953125,
        0.9541015625,
        0.9560546875,
        0.9560546875,
        0.9541015625,
        0.9541015625,
        0.9521484375,
        0.9501953125,
        0.947265625,
        0.9453125,
        0.9462890625,
        0.9462890625,
        0.947265625,
        0.9462890625,
        0.9443359375,
        0.943359375,
        0.943359375,
        0.943359375,
        0.9384765625,
        0.9384765625,
        0.9365234375,
        0.9365234375,
        0.9345703125,
        0.9345703125,
        0.93359375,
        0.9326171875,
        0.931640625,
        0.9248046875,
        0.921875,
        0.9208984375,
        0.9208984375,
        0.919921875,
        0.9169921875,
        0.9130859375,
        0.83203125,
        0.830078125,
        0.8291015625,
        0.93359375,
        0.93359375,
        0.931640625,
        0.9326171875,
        0.9326171875,
        0.931640625,
        0.931640625,
        0.931640625,
        0.9287109375,
        0.9248046875,
        0.9248046875,
        0.9267578125,
        0.9267578125,
        0.9267578125,
        0.931640625,
        0.9296875,
        0.927734375,
        0.927734375,
        0.927734375,
        0.927734375,
        0.927734375,
        0.927734375,
        0.927734375,
        0.927734375,
        0.9228515625,
        0.9228515625,
        0.923828125,
        0.923828125,
        0.923828125,
        0.9228515625,
        0.9287109375,
        0.9296875,
        0.9296875,
        0.9306640625,
        0.9306640625,
        0.9287109375,
        0.927734375,
        0.921875,
        0.9228515625,
        0.9228515625,
        0.9208984375,
        0.9189453125,
        0.9111328125,
        0.9130859375,
        0.9189453125,
        0.9208984375,
        0.923828125,
        0.92578125,
        0.9296875,
        0.9296875,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.9287109375,
        0.9208984375,
        0.90234375,
        0.896484375,
        0.900390625,
        0.9033203125,
        0.9052734375,
        0.90625,
        0.90625,
        0.90625,
        0.9072265625,
        0.908203125,
        0.90625,
        0.90234375,
        0.900390625,
        0.8994140625,
        0.900390625,
        0.904296875,
        0.9072265625,
        0.9091796875,
        0.9130859375,
        0.9169921875,
        0.9140625,
        0.91015625,
        0.9091796875,
        0.9091796875,
        0.91015625,
        0.921875,
        0.935546875,
        0.943359375,
        0.953125,
        0.9560546875,
        0.955078125,
        0.9541015625,
        0.9521484375,
        0.9501953125,
        0.94921875,
        0.951171875,
        0.9521484375,
        0.953125,
        0.953125,
        0.9541015625,
        0.95703125,
        0.9560546875,
        0.943359375,
        0.9248046875,
        0.916015625,
        0.916015625,
        0.90625,
        0.90625,
        0.9150390625,
        0.923828125,
        0.92578125,
        0.923828125,
        0.90625,
        0.896484375,
        0.8916015625,
        0.8896484375,
        0.890625,
        0.890625,
        0.890625,
        0.8955078125,
        0.9033203125,
        0.9052734375,
        0.904296875,
        0.900390625,
        0.701171875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        8.571428571428669,
        74.28571428571422
      ]
    },
    {
      "id": "Ar9-YNrJ5DlrOnSJ15bv0",
      "type": "freedraw",
      "x": 893.9029416589328,
      "y": 414.8183582256846,
      "width": 85.71428571428578,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023873647,
      "version": 15,
      "versionNonce": 1084920929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244919169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.71428571428578,
          -1.4285714285714448
        ],
        [
          32.85714285714289,
          -1.4285714285714448
        ],
        [
          44.28571428571445,
          -2.8571428571428896
        ],
        [
          54.28571428571445,
          -2.8571428571428896
        ],
        [
          62.85714285714289,
          -2.8571428571428896
        ],
        [
          70,
          -2.8571428571428896
        ],
        [
          77.14285714285734,
          -2.8571428571428896
        ],
        [
          78.57142857142867,
          -2.8571428571428896
        ],
        [
          81.42857142857156,
          -2.8571428571428896
        ],
        [
          82.85714285714289,
          -2.8571428571428896
        ],
        [
          84.28571428571445,
          -2.8571428571428896
        ],
        [
          85.71428571428578,
          -4.285714285714334
        ],
        [
          85.71428571428578,
          -4.285714285714334
        ]
      ],
      "pressures": [
        0.3291015625,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.986328125,
        0.3017578125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        85.71428571428578,
        -4.285714285714334
      ]
    },
    {
      "id": "hs6zLnwnPGu2sWcHSuO9r",
      "type": "freedraw",
      "x": 949.6172273732186,
      "y": 383.3897867971132,
      "width": 54.28571428571422,
      "height": 58.571428571428555,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645903951,
      "version": 24,
      "versionNonce": 2014576993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244920047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.28571428571422,
          5.714285714285666
        ],
        [
          25.71428571428578,
          11.428571428571445
        ],
        [
          35.71428571428578,
          15.714285714285666
        ],
        [
          40,
          18.571428571428555
        ],
        [
          44.28571428571422,
          21.428571428571445
        ],
        [
          48.57142857142867,
          22.857142857142776
        ],
        [
          51.42857142857133,
          25.714285714285666
        ],
        [
          52.85714285714289,
          28.571428571428555
        ],
        [
          54.28571428571422,
          28.571428571428555
        ],
        [
          54.28571428571422,
          30
        ],
        [
          54.28571428571422,
          31.428571428571445
        ],
        [
          52.85714285714289,
          34.28571428571422
        ],
        [
          50,
          37.14285714285711
        ],
        [
          44.28571428571422,
          41.428571428571445
        ],
        [
          38.57142857142867,
          44.28571428571422
        ],
        [
          32.85714285714289,
          48.571428571428555
        ],
        [
          24.28571428571422,
          52.857142857142776
        ],
        [
          21.42857142857156,
          55.714285714285666
        ],
        [
          18.57142857142867,
          57.14285714285711
        ],
        [
          18.57142857142867,
          58.571428571428555
        ],
        [
          17.14285714285711,
          58.571428571428555
        ],
        [
          17.14285714285711,
          58.571428571428555
        ]
      ],
      "pressures": [
        0.4580078125,
        0.880859375,
        0.9169921875,
        0.93359375,
        0.9365234375,
        0.935546875,
        0.935546875,
        0.9365234375,
        0.9365234375,
        0.9375,
        0.939453125,
        0.939453125,
        0.951171875,
        0.9765625,
        0.9931640625,
        1,
        1,
        1,
        1,
        1,
        1,
        0.951171875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        17.14285714285711,
        58.571428571428555
      ]
    },
    {
      "id": "Gzerfo1IeWCYIDmTlbNPa",
      "type": "freedraw",
      "x": 1056.7600845160757,
      "y": 343.3897867971132,
      "width": 87.14285714285711,
      "height": 128.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381279521,
      "version": 34,
      "versionNonce": 1906460015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244923227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          -14.285714285714334
        ],
        [
          4.285714285714221,
          -24.285714285714334
        ],
        [
          10,
          -30
        ],
        [
          22.85714285714289,
          -40
        ],
        [
          31.42857142857156,
          -44.285714285714334
        ],
        [
          41.42857142857156,
          -48.571428571428555
        ],
        [
          51.42857142857156,
          -50
        ],
        [
          61.42857142857156,
          -50
        ],
        [
          71.42857142857156,
          -48.571428571428555
        ],
        [
          80,
          -40
        ],
        [
          81.42857142857156,
          -35.71428571428578
        ],
        [
          84.28571428571422,
          -28.571428571428555
        ],
        [
          85.71428571428578,
          -21.428571428571445
        ],
        [
          84.28571428571422,
          -7.14285714285711
        ],
        [
          80,
          2.8571428571428896
        ],
        [
          75.71428571428578,
          11.428571428571445
        ],
        [
          71.42857142857156,
          21.428571428571445
        ],
        [
          64.28571428571422,
          32.857142857142776
        ],
        [
          60,
          38.571428571428555
        ],
        [
          55.71428571428578,
          44.28571428571422
        ],
        [
          52.85714285714289,
          50
        ],
        [
          51.42857142857156,
          55.714285714285666
        ],
        [
          50,
          62.857142857142776
        ],
        [
          48.57142857142867,
          68.57142857142856
        ],
        [
          48.57142857142867,
          72.85714285714278
        ],
        [
          48.57142857142867,
          75.71428571428567
        ],
        [
          54.28571428571422,
          78.57142857142856
        ],
        [
          58.57142857142867,
          78.57142857142856
        ],
        [
          64.28571428571422,
          78.57142857142856
        ],
        [
          70,
          77.14285714285711
        ],
        [
          72.85714285714289,
          77.14285714285711
        ],
        [
          72.85714285714289,
          77.14285714285711
        ]
      ],
      "pressures": [
        0.4951171875,
        0.845703125,
        0.9130859375,
        0.939453125,
        0.9697265625,
        0.97265625,
        0.9755859375,
        0.9794921875,
        0.9814453125,
        0.984375,
        0.9873046875,
        0.9892578125,
        0.990234375,
        0.9912109375,
        0.9921875,
        0.9931640625,
        0.994140625,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.982421875,
        0.7431640625,
        0.341796875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        72.85714285714289,
        77.14285714285711
      ]
    },
    {
      "id": "4cpzdoGk6dBU93-4byeAF",
      "type": "freedraw",
      "x": 1098.1886559446473,
      "y": 477.6755010828274,
      "width": 20,
      "height": 28.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1605567713,
      "version": 19,
      "versionNonce": 1924622799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244924713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          -14.28571428571422
        ],
        [
          10,
          -15.714285714285666
        ],
        [
          12.857142857142662,
          -14.28571428571422
        ],
        [
          17.14285714285711,
          -8.571428571428555
        ],
        [
          18.57142857142844,
          -4.285714285714221
        ],
        [
          18.57142857142844,
          -1.4285714285714448
        ],
        [
          18.57142857142844,
          2.8571428571428896
        ],
        [
          17.14285714285711,
          7.142857142857224
        ],
        [
          11.428571428571331,
          11.428571428571445
        ],
        [
          5.714285714285552,
          12.85714285714289
        ],
        [
          1.4285714285713311,
          11.428571428571445
        ],
        [
          -1.4285714285715585,
          5.714285714285779
        ],
        [
          0,
          -5.714285714285666
        ],
        [
          2.8571428571426623,
          -7.14285714285711
        ],
        [
          4.285714285714221,
          -7.14285714285711
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.3193359375,
        0.939453125,
        0.94140625,
        0.9375,
        0.9384765625,
        0.9443359375,
        0.953125,
        0.9697265625,
        0.986328125,
        1,
        1,
        1,
        1,
        0.9580078125,
        0.74609375,
        0.45703125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4.285714285714221,
        -7.14285714285711
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}