{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XLuXqvL6srPa3EuuUUvM_",
      "type": "freedraw",
      "x": 362,
      "y": 301,
      "width": 7,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919012371,
      "version": 501,
      "versionNonce": 631968211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          11
        ],
        [
          1,
          19
        ],
        [
          1,
          25
        ],
        [
          1,
          31
        ],
        [
          1,
          41
        ],
        [
          1,
          49
        ],
        [
          0,
          55
        ],
        [
          -1,
          61
        ],
        [
          -1,
          66
        ],
        [
          -1,
          74
        ],
        [
          -1,
          79
        ],
        [
          -1,
          84
        ],
        [
          -1,
          89
        ],
        [
          -2,
          95
        ],
        [
          -2,
          98
        ],
        [
          -3,
          102
        ],
        [
          -3,
          105
        ],
        [
          -3,
          109
        ],
        [
          -3,
          115
        ],
        [
          -3,
          118
        ],
        [
          -3,
          120
        ],
        [
          -3,
          123
        ],
        [
          -3,
          127
        ],
        [
          -3,
          130
        ],
        [
          -3,
          133
        ],
        [
          -3,
          136
        ],
        [
          -3,
          137
        ],
        [
          -3,
          140
        ],
        [
          -3,
          142
        ],
        [
          -3,
          145
        ],
        [
          -4,
          147
        ],
        [
          -4,
          151
        ],
        [
          -4,
          152
        ],
        [
          -4,
          154
        ],
        [
          -4,
          155
        ],
        [
          -4,
          158
        ],
        [
          -4,
          160
        ],
        [
          -4,
          161
        ],
        [
          -5,
          163
        ],
        [
          -5,
          165
        ],
        [
          -5,
          167
        ],
        [
          -5,
          169
        ],
        [
          -5,
          170
        ],
        [
          -5,
          173
        ],
        [
          -5,
          174
        ],
        [
          -5,
          175
        ],
        [
          -5,
          176
        ],
        [
          -5,
          177
        ],
        [
          -5,
          180
        ],
        [
          -5,
          181
        ],
        [
          -5,
          182
        ],
        [
          -5,
          184
        ],
        [
          -5,
          185
        ],
        [
          -5,
          186
        ],
        [
          -5,
          187
        ],
        [
          -5,
          189
        ],
        [
          -5,
          190
        ],
        [
          -6,
          190
        ],
        [
          -6,
          189
        ],
        [
          -6,
          186
        ],
        [
          -6,
          186
        ]
      ],
      "pressures": [
        0.3564453125,
        0.810546875,
        0.83203125,
        0.83984375,
        0.841796875,
        0.8447265625,
        0.845703125,
        0.845703125,
        0.8466796875,
        0.8466796875,
        0.845703125,
        0.845703125,
        0.845703125,
        0.845703125,
        0.8447265625,
        0.845703125,
        0.845703125,
        0.845703125,
        0.845703125,
        0.8447265625,
        0.8447265625,
        0.845703125,
        0.845703125,
        0.8447265625,
        0.8447265625,
        0.8447265625,
        0.84375,
        0.8408203125,
        0.8388671875,
        0.8388671875,
        0.837890625,
        0.837890625,
        0.837890625,
        0.8388671875,
        0.837890625,
        0.8369140625,
        0.837890625,
        0.8369140625,
        0.8369140625,
        0.837890625,
        0.8369140625,
        0.8369140625,
        0.837890625,
        0.837890625,
        0.837890625,
        0.837890625,
        0.837890625,
        0.8369140625,
        0.8369140625,
        0.8369140625,
        0.8369140625,
        0.8359375,
        0.8359375,
        0.8349609375,
        0.833984375,
        0.8349609375,
        0.833984375,
        0.8349609375,
        0.833984375,
        0.6953125,
        0.380859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6,
        186
      ]
    },
    {
      "id": "dJ5pqts4y9NjEFpMW2nwc",
      "type": "freedraw",
      "x": 366,
      "y": 299,
      "width": 191,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257405555,
      "version": 569,
      "versionNonce": 732293341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          1
        ],
        [
          14,
          1
        ],
        [
          21,
          1
        ],
        [
          25,
          1
        ],
        [
          30,
          2
        ],
        [
          35,
          3
        ],
        [
          40,
          4
        ],
        [
          49,
          5
        ],
        [
          54,
          5
        ],
        [
          60,
          5
        ],
        [
          64,
          5
        ],
        [
          69,
          5
        ],
        [
          72,
          6
        ],
        [
          74,
          6
        ],
        [
          77,
          6
        ],
        [
          80,
          6
        ],
        [
          85,
          6
        ],
        [
          87,
          6
        ],
        [
          90,
          6
        ],
        [
          93,
          6
        ],
        [
          97,
          6
        ],
        [
          100,
          6
        ],
        [
          103,
          6
        ],
        [
          105,
          6
        ],
        [
          107,
          6
        ],
        [
          110,
          7
        ],
        [
          113,
          7
        ],
        [
          115,
          8
        ],
        [
          118,
          8
        ],
        [
          121,
          8
        ],
        [
          123,
          8
        ],
        [
          125,
          9
        ],
        [
          127,
          9
        ],
        [
          129,
          9
        ],
        [
          133,
          10
        ],
        [
          135,
          10
        ],
        [
          136,
          10
        ],
        [
          138,
          10
        ],
        [
          141,
          10
        ],
        [
          144,
          10
        ],
        [
          149,
          10
        ],
        [
          151,
          10
        ],
        [
          152,
          10
        ],
        [
          155,
          10
        ],
        [
          157,
          10
        ],
        [
          159,
          10
        ],
        [
          161,
          10
        ],
        [
          163,
          10
        ],
        [
          165,
          10
        ],
        [
          167,
          11
        ],
        [
          169,
          11
        ],
        [
          171,
          11
        ],
        [
          174,
          11
        ],
        [
          176,
          11
        ],
        [
          178,
          11
        ],
        [
          181,
          11
        ],
        [
          183,
          11
        ],
        [
          185,
          11
        ],
        [
          187,
          11
        ],
        [
          188,
          11
        ],
        [
          190,
          11
        ],
        [
          191,
          11
        ],
        [
          191,
          12
        ],
        [
          191,
          14
        ],
        [
          191,
          17
        ],
        [
          191,
          20
        ],
        [
          190,
          26
        ],
        [
          189,
          30
        ],
        [
          188,
          34
        ],
        [
          188,
          38
        ],
        [
          187,
          42
        ],
        [
          186,
          49
        ],
        [
          186,
          53
        ],
        [
          185,
          59
        ],
        [
          185,
          61
        ],
        [
          184,
          68
        ],
        [
          183,
          71
        ],
        [
          183,
          73
        ],
        [
          183,
          76
        ],
        [
          183,
          79
        ],
        [
          182,
          84
        ],
        [
          182,
          87
        ],
        [
          182,
          90
        ],
        [
          182,
          94
        ],
        [
          182,
          98
        ],
        [
          182,
          100
        ],
        [
          182,
          103
        ],
        [
          182,
          106
        ],
        [
          182,
          109
        ],
        [
          182,
          113
        ],
        [
          182,
          116
        ],
        [
          182,
          119
        ],
        [
          182,
          124
        ],
        [
          182,
          128
        ],
        [
          182,
          131
        ],
        [
          182,
          134
        ],
        [
          182,
          136
        ],
        [
          182,
          139
        ],
        [
          182,
          144
        ],
        [
          182,
          148
        ],
        [
          182,
          152
        ],
        [
          182,
          154
        ],
        [
          182,
          157
        ],
        [
          182,
          160
        ],
        [
          182,
          162
        ],
        [
          182,
          165
        ],
        [
          182,
          168
        ],
        [
          182,
          172
        ],
        [
          182,
          174
        ],
        [
          183,
          176
        ],
        [
          183,
          178
        ],
        [
          183,
          181
        ],
        [
          183,
          183
        ],
        [
          183,
          185
        ],
        [
          183,
          187
        ],
        [
          183,
          188
        ],
        [
          183,
          190
        ],
        [
          183,
          191
        ],
        [
          183,
          192
        ],
        [
          184,
          193
        ],
        [
          184,
          195
        ],
        [
          184,
          196
        ],
        [
          184,
          197
        ],
        [
          184,
          198
        ],
        [
          184,
          199
        ],
        [
          184,
          200
        ],
        [
          184,
          198
        ],
        [
          183,
          198
        ],
        [
          183,
          198
        ]
      ],
      "pressures": [
        0.1640625,
        0.8291015625,
        0.849609375,
        0.9208984375,
        0.9638671875,
        0.9853515625,
        0.9921875,
        0.994140625,
        0.994140625,
        0.994140625,
        0.994140625,
        0.994140625,
        0.99609375,
        0.99609375,
        0.9970703125,
        0.9970703125,
        0.9970703125,
        0.9970703125,
        0.9970703125,
        0.9970703125,
        0.9970703125,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.9970703125,
        0.994140625,
        0.994140625,
        0.9931640625,
        0.9931640625,
        0.9931640625,
        0.9921875,
        0.9892578125,
        0.9892578125,
        0.9892578125,
        0.9892578125,
        0.9892578125,
        0.98828125,
        0.98828125,
        0.98828125,
        0.98828125,
        0.98828125,
        0.98828125,
        0.9873046875,
        0.9853515625,
        0.984375,
        0.982421875,
        0.982421875,
        0.982421875,
        0.98046875,
        0.9736328125,
        0.9736328125,
        0.9736328125,
        0.9736328125,
        0.9296875,
        0.9296875,
        0.9306640625,
        0.9306640625,
        0.931640625,
        0.931640625,
        0.9306640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.9326171875,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.931640625,
        0.9306640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.9326171875,
        0.931640625,
        0.9326171875,
        0.9326171875,
        0.93359375,
        0.93359375,
        0.9345703125,
        0.935546875,
        0.9365234375,
        0.939453125,
        0.9453125,
        0.947265625,
        0.947265625,
        0.9482421875,
        0.9482421875,
        0.94921875,
        0.94921875,
        0.94921875,
        0.94921875,
        0.94921875,
        0.9501953125,
        0.951171875,
        0.951171875,
        0.951171875,
        0.951171875,
        0.9521484375,
        0.955078125,
        0.9619140625,
        0.962890625,
        0.9638671875,
        0.9638671875,
        0.576171875,
        0.21484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        183,
        198
      ]
    },
    {
      "id": "tTYC05C6hi9e0dyTrx6Wx",
      "type": "freedraw",
      "x": 358,
      "y": 500,
      "width": 190,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237441875,
      "version": 490,
      "versionNonce": 951017331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -2
        ],
        [
          14,
          -2
        ],
        [
          21,
          -2
        ],
        [
          27,
          -2
        ],
        [
          33,
          -2
        ],
        [
          39,
          -2
        ],
        [
          48,
          -1
        ],
        [
          55,
          -1
        ],
        [
          62,
          0
        ],
        [
          69,
          0
        ],
        [
          75,
          0
        ],
        [
          84,
          1
        ],
        [
          89,
          2
        ],
        [
          95,
          3
        ],
        [
          101,
          3
        ],
        [
          108,
          4
        ],
        [
          112,
          5
        ],
        [
          116,
          5
        ],
        [
          120,
          6
        ],
        [
          123,
          6
        ],
        [
          129,
          7
        ],
        [
          132,
          7
        ],
        [
          135,
          8
        ],
        [
          138,
          8
        ],
        [
          144,
          9
        ],
        [
          147,
          9
        ],
        [
          151,
          9
        ],
        [
          154,
          9
        ],
        [
          157,
          9
        ],
        [
          163,
          10
        ],
        [
          164,
          10
        ],
        [
          167,
          10
        ],
        [
          169,
          10
        ],
        [
          171,
          11
        ],
        [
          173,
          11
        ],
        [
          174,
          11
        ],
        [
          176,
          11
        ],
        [
          178,
          11
        ],
        [
          180,
          12
        ],
        [
          181,
          12
        ],
        [
          183,
          12
        ],
        [
          185,
          12
        ],
        [
          186,
          13
        ],
        [
          187,
          13
        ],
        [
          188,
          13
        ],
        [
          189,
          13
        ],
        [
          190,
          13
        ],
        [
          190,
          12
        ],
        [
          189,
          10
        ],
        [
          189,
          10
        ]
      ],
      "pressures": [
        0.240234375,
        0.9345703125,
        0.94921875,
        0.97265625,
        0.986328125,
        0.9931640625,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.9677734375,
        0.7021484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        189,
        10
      ]
    },
    {
      "id": "XPl6bCOUHtVSELULgwdX7",
      "type": "freedraw",
      "x": 305,
      "y": 300,
      "width": 55,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284775901,
      "version": 460,
      "versionNonce": 756611347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          6
        ],
        [
          14,
          9
        ],
        [
          18,
          12
        ],
        [
          25,
          18
        ],
        [
          29,
          22
        ],
        [
          33,
          26
        ],
        [
          37,
          31
        ],
        [
          40,
          34
        ],
        [
          43,
          36
        ],
        [
          46,
          39
        ],
        [
          48,
          41
        ],
        [
          49,
          42
        ],
        [
          51,
          44
        ],
        [
          52,
          46
        ],
        [
          53,
          47
        ],
        [
          54,
          48
        ],
        [
          54,
          49
        ],
        [
          55,
          49
        ],
        [
          55,
          50
        ],
        [
          54,
          51
        ],
        [
          54,
          51
        ]
      ],
      "pressures": [
        0.1142578125,
        0.8662109375,
        0.9150390625,
        0.9365234375,
        0.958984375,
        0.9716796875,
        0.9775390625,
        0.982421875,
        0.9892578125,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.69140625,
        0.3857421875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        54,
        51
      ]
    },
    {
      "id": "oy5HM2ErdzqVnT_1VqcHr",
      "type": "freedraw",
      "x": 316,
      "y": 421,
      "width": 45,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357167229,
      "version": 454,
      "versionNonce": 131929501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -7
        ],
        [
          14,
          -10
        ],
        [
          17,
          -12
        ],
        [
          21,
          -15
        ],
        [
          24,
          -17
        ],
        [
          28,
          -20
        ],
        [
          32,
          -22
        ],
        [
          35,
          -25
        ],
        [
          38,
          -27
        ],
        [
          41,
          -29
        ],
        [
          42,
          -29
        ],
        [
          43,
          -30
        ],
        [
          44,
          -30
        ],
        [
          45,
          -30
        ],
        [
          45,
          -30
        ]
      ],
      "pressures": [
        0.24609375,
        0.595703125,
        0.6328125,
        0.6572265625,
        0.673828125,
        0.69140625,
        0.705078125,
        0.7109375,
        0.7119140625,
        0.712890625,
        0.7138671875,
        0.7119140625,
        0.7119140625,
        0.712890625,
        0.712890625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        45,
        -30
      ]
    },
    {
      "id": "Ge3NiD7hqA3oRtKYxKt4L",
      "type": "freedraw",
      "x": 309,
      "y": 301,
      "width": 2,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139787997,
      "version": 470,
      "versionNonce": 1079926451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          1,
          20
        ],
        [
          1,
          27
        ],
        [
          1,
          34
        ],
        [
          1,
          40
        ],
        [
          1,
          50
        ],
        [
          1,
          55
        ],
        [
          1,
          60
        ],
        [
          1,
          65
        ],
        [
          1,
          69
        ],
        [
          1,
          76
        ],
        [
          1,
          81
        ],
        [
          1,
          85
        ],
        [
          1,
          89
        ],
        [
          0,
          92
        ],
        [
          0,
          95
        ],
        [
          0,
          99
        ],
        [
          0,
          102
        ],
        [
          0,
          104
        ],
        [
          0,
          107
        ],
        [
          0,
          109
        ],
        [
          0,
          111
        ],
        [
          0,
          113
        ],
        [
          -1,
          114
        ],
        [
          -1,
          115
        ],
        [
          -1,
          116
        ],
        [
          -1,
          117
        ],
        [
          -1,
          118
        ],
        [
          -1,
          117
        ],
        [
          -1,
          115
        ],
        [
          -1,
          115
        ]
      ],
      "pressures": [
        0.3017578125,
        0.7724609375,
        0.828125,
        0.8603515625,
        0.8896484375,
        0.90234375,
        0.9091796875,
        0.9111328125,
        0.91015625,
        0.9111328125,
        0.9169921875,
        0.92578125,
        0.92578125,
        0.92578125,
        0.927734375,
        0.927734375,
        0.9287109375,
        0.9287109375,
        0.9296875,
        0.9296875,
        0.9296875,
        0.9296875,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.931640625,
        0.9306640625,
        0.931640625,
        0.931640625,
        0.79296875,
        0.326171875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -1,
        115
      ]
    },
    {
      "id": "NWtMlBYGwJ3-S7W16WitI",
      "type": "freedraw",
      "x": 551,
      "y": 360,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449518909,
      "version": 452,
      "versionNonce": 1111644669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -7
        ],
        [
          19,
          -14
        ],
        [
          27,
          -19
        ],
        [
          35,
          -24
        ],
        [
          45,
          -31
        ],
        [
          51,
          -35
        ],
        [
          57,
          -39
        ],
        [
          62,
          -41
        ],
        [
          66,
          -43
        ],
        [
          69,
          -45
        ],
        [
          70,
          -46
        ],
        [
          69,
          -45
        ],
        [
          69,
          -45
        ]
      ],
      "pressures": [
        0.1962890625,
        0.7490234375,
        0.7666015625,
        0.775390625,
        0.779296875,
        0.77734375,
        0.77734375,
        0.77734375,
        0.77734375,
        0.77734375,
        0.77734375,
        0.77734375,
        0.1640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        69,
        -45
      ]
    },
    {
      "id": "bSRJ9CYugdT4c4B0Ic5U7",
      "type": "freedraw",
      "x": 547,
      "y": 390,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735670493,
      "version": 460,
      "versionNonce": 1025904723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          8
        ],
        [
          18,
          14
        ],
        [
          23,
          18
        ],
        [
          29,
          23
        ],
        [
          35,
          26
        ],
        [
          41,
          31
        ],
        [
          44,
          34
        ],
        [
          46,
          36
        ],
        [
          49,
          39
        ],
        [
          51,
          40
        ],
        [
          53,
          42
        ],
        [
          54,
          43
        ],
        [
          55,
          44
        ],
        [
          56,
          45
        ],
        [
          57,
          47
        ],
        [
          58,
          47
        ],
        [
          59,
          47
        ],
        [
          59,
          48
        ],
        [
          59,
          46
        ],
        [
          59,
          45
        ],
        [
          59,
          45
        ]
      ],
      "pressures": [
        0.1396484375,
        0.892578125,
        0.9541015625,
        0.978515625,
        0.998046875,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.5791015625,
        0.2734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        59,
        45
      ]
    },
    {
      "id": "yzYDO-NKM80iQstA0_DcN",
      "type": "freedraw",
      "x": 624,
      "y": 310,
      "width": 18,
      "height": 128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207774077,
      "version": 465,
      "versionNonce": 473961053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ],
        [
          0,
          16
        ],
        [
          -1,
          25
        ],
        [
          -2,
          31
        ],
        [
          -2,
          37
        ],
        [
          -3,
          44
        ],
        [
          -4,
          54
        ],
        [
          -5,
          61
        ],
        [
          -7,
          68
        ],
        [
          -8,
          74
        ],
        [
          -9,
          80
        ],
        [
          -10,
          88
        ],
        [
          -11,
          93
        ],
        [
          -12,
          97
        ],
        [
          -13,
          101
        ],
        [
          -14,
          107
        ],
        [
          -14,
          112
        ],
        [
          -15,
          115
        ],
        [
          -15,
          118
        ],
        [
          -16,
          121
        ],
        [
          -17,
          124
        ],
        [
          -17,
          126
        ],
        [
          -17,
          127
        ],
        [
          -17,
          128
        ],
        [
          -18,
          128
        ],
        [
          -18,
          128
        ]
      ],
      "pressures": [
        0.3037109375,
        0.7587890625,
        0.806640625,
        0.8818359375,
        0.9208984375,
        0.94140625,
        0.9580078125,
        0.9677734375,
        0.9765625,
        0.9873046875,
        0.9912109375,
        0.9931640625,
        0.9970703125,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.466796875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -18,
        128
      ]
    },
    {
      "id": "f9a3d2hN2SqqvtWnXb_lI",
      "type": "freedraw",
      "x": 424,
      "y": 459,
      "width": 69,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704498173,
      "version": 495,
      "versionNonce": 1430687219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12
        ],
        [
          1,
          -24
        ],
        [
          2,
          -34
        ],
        [
          4,
          -45
        ],
        [
          5,
          -57
        ],
        [
          7,
          -67
        ],
        [
          9,
          -78
        ],
        [
          10,
          -83
        ],
        [
          11,
          -87
        ],
        [
          12,
          -90
        ],
        [
          14,
          -93
        ],
        [
          14,
          -94
        ],
        [
          15,
          -93
        ],
        [
          15,
          -91
        ],
        [
          16,
          -87
        ],
        [
          17,
          -82
        ],
        [
          17,
          -76
        ],
        [
          18,
          -69
        ],
        [
          20,
          -59
        ],
        [
          21,
          -54
        ],
        [
          22,
          -50
        ],
        [
          24,
          -46
        ],
        [
          26,
          -43
        ],
        [
          28,
          -43
        ],
        [
          31,
          -45
        ],
        [
          35,
          -50
        ],
        [
          39,
          -57
        ],
        [
          47,
          -68
        ],
        [
          53,
          -75
        ],
        [
          59,
          -81
        ],
        [
          63,
          -86
        ],
        [
          65,
          -89
        ],
        [
          68,
          -92
        ],
        [
          69,
          -93
        ],
        [
          69,
          -89
        ],
        [
          68,
          -85
        ],
        [
          67,
          -79
        ],
        [
          66,
          -73
        ],
        [
          64,
          -66
        ],
        [
          63,
          -55
        ],
        [
          62,
          -48
        ],
        [
          62,
          -40
        ],
        [
          61,
          -33
        ],
        [
          60,
          -24
        ],
        [
          60,
          -19
        ],
        [
          59,
          -14
        ],
        [
          59,
          -11
        ],
        [
          59,
          -8
        ],
        [
          59,
          -4
        ],
        [
          59,
          -1
        ],
        [
          59,
          1
        ],
        [
          59,
          3
        ],
        [
          59,
          4
        ],
        [
          59,
          5
        ],
        [
          59,
          5
        ]
      ],
      "pressures": [
        0.263671875,
        0.77734375,
        0.80859375,
        0.8271484375,
        0.83203125,
        0.833984375,
        0.8349609375,
        0.8349609375,
        0.8359375,
        0.8359375,
        0.8359375,
        0.8359375,
        0.8349609375,
        0.83984375,
        0.85546875,
        0.87890625,
        0.892578125,
        0.9052734375,
        0.9111328125,
        0.91796875,
        0.9208984375,
        0.9228515625,
        0.9228515625,
        0.919921875,
        0.916015625,
        0.912109375,
        0.912109375,
        0.9052734375,
        0.8857421875,
        0.8857421875,
        0.88671875,
        0.8857421875,
        0.8828125,
        0.8818359375,
        0.8818359375,
        0.8974609375,
        0.9111328125,
        0.9228515625,
        0.9326171875,
        0.939453125,
        0.9541015625,
        0.9697265625,
        0.9755859375,
        0.978515625,
        0.9892578125,
        0.9912109375,
        0.99609375,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        59,
        5
      ]
    },
    {
      "id": "UsiX-V3_f3jf7DCDXXP_p",
      "type": "freedraw",
      "x": 305,
      "y": 340,
      "width": 19,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323925235,
      "version": 498,
      "versionNonce": 1923595965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          1
        ],
        [
          -11,
          2
        ],
        [
          -12,
          3
        ],
        [
          -13,
          3
        ],
        [
          -13,
          4
        ],
        [
          -14,
          7
        ],
        [
          -15,
          8
        ],
        [
          -15,
          9
        ],
        [
          -16,
          11
        ],
        [
          -16,
          12
        ],
        [
          -16,
          14
        ],
        [
          -17,
          15
        ],
        [
          -17,
          16
        ],
        [
          -17,
          18
        ],
        [
          -17,
          19
        ],
        [
          -17,
          20
        ],
        [
          -17,
          21
        ],
        [
          -18,
          23
        ],
        [
          -18,
          24
        ],
        [
          -18,
          25
        ],
        [
          -18,
          26
        ],
        [
          -18,
          27
        ],
        [
          -18,
          28
        ],
        [
          -18,
          29
        ],
        [
          -18,
          30
        ],
        [
          -18,
          31
        ],
        [
          -17,
          32
        ],
        [
          -17,
          33
        ],
        [
          -17,
          34
        ],
        [
          -16,
          35
        ],
        [
          -16,
          36
        ],
        [
          -15,
          36
        ],
        [
          -15,
          37
        ],
        [
          -14,
          38
        ],
        [
          -13,
          38
        ],
        [
          -13,
          39
        ],
        [
          -12,
          39
        ],
        [
          -12,
          40
        ],
        [
          -11,
          40
        ],
        [
          -11,
          41
        ],
        [
          -10,
          41
        ],
        [
          -10,
          42
        ],
        [
          -9,
          42
        ],
        [
          -9,
          43
        ],
        [
          -8,
          43
        ],
        [
          -7,
          43
        ],
        [
          -6,
          43
        ],
        [
          -6,
          44
        ],
        [
          -5,
          44
        ],
        [
          -4,
          44
        ],
        [
          -3,
          44
        ],
        [
          -3,
          45
        ],
        [
          -1,
          45
        ],
        [
          0,
          45
        ],
        [
          1,
          45
        ],
        [
          1,
          43
        ],
        [
          1,
          42
        ],
        [
          1,
          42
        ]
      ],
      "pressures": [
        0.06640625,
        0.94140625,
        0.93359375,
        0.9326171875,
        0.931640625,
        0.9306640625,
        0.9296875,
        0.9296875,
        0.9296875,
        0.927734375,
        0.92578125,
        0.92578125,
        0.92578125,
        0.92578125,
        0.9248046875,
        0.923828125,
        0.923828125,
        0.9248046875,
        0.923828125,
        0.923828125,
        0.9228515625,
        0.9228515625,
        0.923828125,
        0.923828125,
        0.923828125,
        0.923828125,
        0.921875,
        0.9228515625,
        0.9208984375,
        0.921875,
        0.9208984375,
        0.9189453125,
        0.916015625,
        0.916015625,
        0.916015625,
        0.916015625,
        0.9150390625,
        0.9150390625,
        0.9140625,
        0.912109375,
        0.9111328125,
        0.904296875,
        0.9013671875,
        0.900390625,
        0.89453125,
        0.89453125,
        0.888671875,
        0.8818359375,
        0.873046875,
        0.873046875,
        0.8720703125,
        0.8720703125,
        0.873046875,
        0.8720703125,
        0.8623046875,
        0.83203125,
        0.6962890625,
        0.1044921875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        42
      ]
    },
    {
      "id": "Xkki8882uQI-G7ABjXcJh",
      "type": "freedraw",
      "x": 264,
      "y": 340,
      "width": 4,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708294771,
      "version": 450,
      "versionNonce": 1002854291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          -1,
          20
        ],
        [
          -1,
          24
        ],
        [
          -1,
          28
        ],
        [
          -2,
          32
        ],
        [
          -2,
          34
        ],
        [
          -2,
          35
        ],
        [
          -3,
          36
        ],
        [
          -4,
          36
        ],
        [
          -4,
          37
        ],
        [
          -4,
          37
        ]
      ],
      "pressures": [
        0.2509765625,
        0.921875,
        0.931640625,
        0.935546875,
        0.9375,
        0.9375,
        0.9375,
        0.9375,
        0.9052734375,
        0.6552734375,
        0.361328125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -4,
        37
      ]
    },
    {
      "id": "wfbY7xX95jjf5mZ5bmuv2",
      "type": "freedraw",
      "x": 235,
      "y": 333,
      "width": 2,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430195603,
      "version": 449,
      "versionNonce": 203087645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          11
        ],
        [
          -1,
          24
        ],
        [
          -1,
          30
        ],
        [
          0,
          35
        ],
        [
          0,
          39
        ],
        [
          0,
          43
        ],
        [
          0,
          46
        ],
        [
          0,
          47
        ],
        [
          1,
          49
        ],
        [
          1,
          49
        ]
      ],
      "pressures": [
        0.3447265625,
        0.9140625,
        0.9609375,
        0.97265625,
        0.9794921875,
        0.984375,
        0.986328125,
        0.9853515625,
        0.984375,
        0.94921875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        49
      ]
    },
    {
      "id": "R7yLhFx_TCosUzeCENWxo",
      "type": "freedraw",
      "x": 204,
      "y": 334,
      "width": 21,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226253811,
      "version": 453,
      "versionNonce": 569233107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          4
        ],
        [
          -14,
          12
        ],
        [
          -16,
          19
        ],
        [
          -16,
          27
        ],
        [
          -15,
          38
        ],
        [
          -13,
          43
        ],
        [
          -11,
          44
        ],
        [
          -8,
          44
        ],
        [
          -1,
          34
        ],
        [
          3,
          25
        ],
        [
          5,
          18
        ],
        [
          5,
          12
        ],
        [
          3,
          7
        ],
        [
          1,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.337890625,
        0.8232421875,
        0.826171875,
        0.841796875,
        0.8603515625,
        0.869140625,
        0.869140625,
        0.8681640625,
        0.869140625,
        0.8779296875,
        0.8828125,
        0.884765625,
        0.88671875,
        0.8583984375,
        0.822265625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3,
        2
      ]
    },
    {
      "id": "Q_PT9Hth-kSUx5lnefqCT",
      "type": "freedraw",
      "x": 628,
      "y": 360,
      "width": 5,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131142205,
      "version": 448,
      "versionNonce": 2006088819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ],
        [
          0,
          14
        ],
        [
          -1,
          20
        ],
        [
          -2,
          25
        ],
        [
          -3,
          30
        ],
        [
          -4,
          33
        ],
        [
          -4,
          38
        ],
        [
          -4,
          40
        ],
        [
          -4,
          41
        ],
        [
          -5,
          42
        ],
        [
          -5,
          43
        ],
        [
          -5,
          43
        ]
      ],
      "pressures": [
        0.1669921875,
        0.7548828125,
        0.7783203125,
        0.7998046875,
        0.81640625,
        0.8310546875,
        0.8408203125,
        0.8427734375,
        0.8427734375,
        0.8427734375,
        0.8427734375,
        0.8408203125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -5,
        43
      ]
    },
    {
      "id": "7v2CFL15ArA5IP3h-wh-Z",
      "type": "freedraw",
      "x": 659,
      "y": 363,
      "width": 20,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650116275,
      "version": 453,
      "versionNonce": 1550313629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          5
        ],
        [
          -15,
          12
        ],
        [
          -17,
          18
        ],
        [
          -18,
          23
        ],
        [
          -18,
          31
        ],
        [
          -17,
          35
        ],
        [
          -13,
          37
        ],
        [
          -11,
          37
        ],
        [
          -8,
          37
        ],
        [
          -2,
          28
        ],
        [
          1,
          21
        ],
        [
          2,
          15
        ],
        [
          2,
          11
        ],
        [
          1,
          7
        ],
        [
          -1,
          6
        ],
        [
          -2,
          6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.29296875,
        0.6796875,
        0.7568359375,
        0.779296875,
        0.798828125,
        0.8212890625,
        0.828125,
        0.833984375,
        0.8369140625,
        0.8408203125,
        0.8486328125,
        0.8466796875,
        0.8427734375,
        0.84375,
        0.82421875,
        0.775390625,
        0.625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        6
      ]
    },
    {
      "id": "odBo2P8zpbaXKfz201lN0",
      "type": "freedraw",
      "x": 687,
      "y": 368,
      "width": 26,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257901875,
      "version": 450,
      "versionNonce": 1826503603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -2
        ],
        [
          -14,
          2
        ],
        [
          -19,
          9
        ],
        [
          -21,
          15
        ],
        [
          -22,
          21
        ],
        [
          -20,
          28
        ],
        [
          -18,
          31
        ],
        [
          -13,
          32
        ],
        [
          -9,
          32
        ],
        [
          -4,
          27
        ],
        [
          1,
          21
        ],
        [
          4,
          11
        ],
        [
          4,
          6
        ],
        [
          3,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.26171875,
        0.853515625,
        0.865234375,
        0.8701171875,
        0.873046875,
        0.880859375,
        0.8896484375,
        0.888671875,
        0.890625,
        0.8955078125,
        0.900390625,
        0.9013671875,
        0.9033203125,
        0.904296875,
        0.896484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        -3
      ]
    },
    {
      "id": "Iz-BlFop6KrEK9rPC3Cge",
      "type": "freedraw",
      "x": 708,
      "y": 368,
      "width": 8,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306927731,
      "version": 442,
      "versionNonce": 66768125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          10
        ],
        [
          -5,
          22
        ],
        [
          -7,
          28
        ],
        [
          -8,
          32
        ],
        [
          -8,
          35
        ],
        [
          -8,
          36
        ],
        [
          -6,
          35
        ],
        [
          -6,
          35
        ]
      ],
      "pressures": [
        0.189453125,
        0.8974609375,
        0.9140625,
        0.9140625,
        0.9130859375,
        0.849609375,
        0.740234375,
        0.4140625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6,
        35
      ]
    },
    {
      "id": "LixkV3AMN_82tP-q7Cpwr",
      "type": "freedraw",
      "x": 736,
      "y": 378,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619457203,
      "version": 450,
      "versionNonce": 1738689875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          2
        ],
        [
          -14,
          6
        ],
        [
          -16,
          11
        ],
        [
          -18,
          17
        ],
        [
          -18,
          22
        ],
        [
          -16,
          25
        ],
        [
          -12,
          25
        ],
        [
          -7,
          24
        ],
        [
          0,
          17
        ],
        [
          4,
          12
        ],
        [
          5,
          8
        ],
        [
          5,
          5
        ],
        [
          4,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0.3427734375,
        0.8408203125,
        0.845703125,
        0.8447265625,
        0.8447265625,
        0.8427734375,
        0.8330078125,
        0.826171875,
        0.8251953125,
        0.8251953125,
        0.8251953125,
        0.8251953125,
        0.81640625,
        0.79296875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -3,
        -2
      ]
    },
    {
      "id": "378C8Q8JeIIv-ybtI6wK7",
      "type": "freedraw",
      "x": 135,
      "y": 372,
      "width": 5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51980531,
      "version": 432,
      "versionNonce": 1477923987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ]
      ],
      "pressures": [
        0.2890625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5,
        0
      ]
    },
    {
      "id": "GPqR_9V0LtI6olfsGtN95",
      "type": "freedraw",
      "x": 158,
      "y": 375,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241322451,
      "version": 432,
      "versionNonce": 1461989917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ]
      ],
      "pressures": [
        0.4990234375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        1,
        0
      ]
    },
    {
      "id": "f6iU62SlK2u01davdc_KG",
      "type": "freedraw",
      "x": 178,
      "y": 377,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817927859,
      "version": 432,
      "versionNonce": 1107642931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0.1279296875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "haddopkfDGdYlWDTfZMmb",
      "type": "freedraw",
      "x": 750,
      "y": 403,
      "width": 2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800296851,
      "version": 432,
      "versionNonce": 1131538045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          1
        ]
      ],
      "pressures": [
        0.1669921875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -2,
        1
      ]
    },
    {
      "id": "4xzP8zLvrhCF6ANiGCWDR",
      "type": "freedraw",
      "x": 748,
      "y": 404,
      "width": 5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995093107,
      "version": 432,
      "versionNonce": 1373866963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          1
        ]
      ],
      "pressures": [
        0.4775390625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        5,
        1
      ]
    },
    {
      "id": "nelF0QMcLnr8-VyTkdRUL",
      "type": "freedraw",
      "x": 766,
      "y": 405,
      "width": 4,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105219411,
      "version": 432,
      "versionNonce": 1489637085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ]
      ],
      "pressures": [
        0.4892578125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        4,
        0
      ]
    },
    {
      "id": "xFceuyPgBxvqpKmU-OXob",
      "type": "freedraw",
      "x": 787,
      "y": 408,
      "width": 1,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533955123,
      "version": 432,
      "versionNonce": 2076744051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243187030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ]
      ],
      "pressures": [
        0.396484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -1,
        0
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}