{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XLuXqvL6srPa3EuuUUvM_",
      "type": "freedraw",
      "x": 362,
      "y": 301,
      "width": 7,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919012371,
      "version": 502,
      "versionNonce": 394877757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243241142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          11
        ],
        [
          1,
          19
        ],
        [
          1,
          25
        ],
        [
          1,
          31
        ],
        [
          1,
          41
        ],
        [
          1,
          49
        ],
        [
          0,
          55
        ],
        [
          -1,
          61
        ],
        [
          -1,
          66
        ],
        [
          -1,
          74
        ],
        [
          -1,
          79
        ],
        [
          -1,
          84
        ],
        [
          -1,
          89
        ],
        [
          -2,
          95
        ],
        [
          -2,
          98
        ],
        [
          -3,
          102
        ],
        [
          -3,
          105
        ],
        [
          -3,
          109
        ],
        [
          -3,
          115
        ],
        [
          -3,
          118
        ],
        [
          -3,
          120
        ],
        [
          -3,
          123
        ],
        [
          -3,
          127
        ],
        [
          -3,
          130
        ],
        [
          -3,
          133
        ],
        [
          -3,
          136
        ],
        [
          -3,
          137
        ],
        [
          -3,
          140
        ],
        [
          -3,
          142
        ],
        [
          -3,
          145
        ],
        [
          -4,
          147
        ],
        [
          -4,
          151
        ],
        [
          -4,
          152
        ],
        [
          -4,
          154
        ],
        [
          -4,
          155
        ],
        [
          -4,
          158
        ],
        [
          -4,
          160
        ],
        [
          -4,
          161
        ],
        [
          -5,
          163
        ],
        [
          -5,
          165
        ],
        [
          -5,
          167
        ],
        [
          -5,
          169
        ],
        [
          -5,
          170
        ],
        [
          -5,
          173
        ],
        [
          -5,
          174
        ],
        [
          -5,
          175
        ],
        [
          -5,
          176
        ],
        [
          -5,
          177
        ],
        [
          -5,
          180
        ],
        [
          -5,
          181
        ],
        [
          -5,
          182
        ],
        [
          -5,
          184
        ],
        [
          -5,
          185
        ],
        [
          -5,
          186
        ],
        [
          -5,
          187
        ],
        [
          -5,
          189
        ],
        [
          -5,
          190
        ],
        [
          -6,
          190
        ],
        [
          -6,
          189
        ],
        [
          -6,
          186
        ],
        [
          -6,
          186
        ]
      ],
      "pressures": [
        0.3564453125,
        0.810546875,
        0.83203125,
        0.83984375,
        0.841796875,
        0.8447265625,
        0.845703125,
        0.845703125,
        0.8466796875,
        0.8466796875,
        0.845703125,
        0.845703125,
        0.845703125,
        0.845703125,
        0.8447265625,
        0.845703125,
        0.845703125,
        0.845703125,
        0.845703125,
        0.8447265625,
        0.8447265625,
        0.845703125,
        0.845703125,
        0.8447265625,
        0.8447265625,
        0.8447265625,
        0.84375,
        0.8408203125,
        0.8388671875,
        0.8388671875,
        0.837890625,
        0.837890625,
        0.837890625,
        0.8388671875,
        0.837890625,
        0.8369140625,
        0.837890625,
        0.8369140625,
        0.8369140625,
        0.837890625,
        0.8369140625,
        0.8369140625,
        0.837890625,
        0.837890625,
        0.837890625,
        0.837890625,
        0.837890625,
        0.8369140625,
        0.8369140625,
        0.8369140625,
        0.8369140625,
        0.8359375,
        0.8359375,
        0.8349609375,
        0.833984375,
        0.8349609375,
        0.833984375,
        0.8349609375,
        0.833984375,
        0.6953125,
        0.380859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -6,
        186
      ]
    },
    {
      "id": "dJ5pqts4y9NjEFpMW2nwc",
      "type": "freedraw",
      "x": 366,
      "y": 299,
      "width": 191,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257405555,
      "version": 570,
      "versionNonce": 79348499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243241142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          1
        ],
        [
          14,
          1
        ],
        [
          21,
          1
        ],
        [
          25,
          1
        ],
        [
          30,
          2
        ],
        [
          35,
          3
        ],
        [
          40,
          4
        ],
        [
          49,
          5
        ],
        [
          54,
          5
        ],
        [
          60,
          5
        ],
        [
          64,
          5
        ],
        [
          69,
          5
        ],
        [
          72,
          6
        ],
        [
          74,
          6
        ],
        [
          77,
          6
        ],
        [
          80,
          6
        ],
        [
          85,
          6
        ],
        [
          87,
          6
        ],
        [
          90,
          6
        ],
        [
          93,
          6
        ],
        [
          97,
          6
        ],
        [
          100,
          6
        ],
        [
          103,
          6
        ],
        [
          105,
          6
        ],
        [
          107,
          6
        ],
        [
          110,
          7
        ],
        [
          113,
          7
        ],
        [
          115,
          8
        ],
        [
          118,
          8
        ],
        [
          121,
          8
        ],
        [
          123,
          8
        ],
        [
          125,
          9
        ],
        [
          127,
          9
        ],
        [
          129,
          9
        ],
        [
          133,
          10
        ],
        [
          135,
          10
        ],
        [
          136,
          10
        ],
        [
          138,
          10
        ],
        [
          141,
          10
        ],
        [
          144,
          10
        ],
        [
          149,
          10
        ],
        [
          151,
          10
        ],
        [
          152,
          10
        ],
        [
          155,
          10
        ],
        [
          157,
          10
        ],
        [
          159,
          10
        ],
        [
          161,
          10
        ],
        [
          163,
          10
        ],
        [
          165,
          10
        ],
        [
          167,
          11
        ],
        [
          169,
          11
        ],
        [
          171,
          11
        ],
        [
          174,
          11
        ],
        [
          176,
          11
        ],
        [
          178,
          11
        ],
        [
          181,
          11
        ],
        [
          183,
          11
        ],
        [
          185,
          11
        ],
        [
          187,
          11
        ],
        [
          188,
          11
        ],
        [
          190,
          11
        ],
        [
          191,
          11
        ],
        [
          191,
          12
        ],
        [
          191,
          14
        ],
        [
          191,
          17
        ],
        [
          191,
          20
        ],
        [
          190,
          26
        ],
        [
          189,
          30
        ],
        [
          188,
          34
        ],
        [
          188,
          38
        ],
        [
          187,
          42
        ],
        [
          186,
          49
        ],
        [
          186,
          53
        ],
        [
          185,
          59
        ],
        [
          185,
          61
        ],
        [
          184,
          68
        ],
        [
          183,
          71
        ],
        [
          183,
          73
        ],
        [
          183,
          76
        ],
        [
          183,
          79
        ],
        [
          182,
          84
        ],
        [
          182,
          87
        ],
        [
          182,
          90
        ],
        [
          182,
          94
        ],
        [
          182,
          98
        ],
        [
          182,
          100
        ],
        [
          182,
          103
        ],
        [
          182,
          106
        ],
        [
          182,
          109
        ],
        [
          182,
          113
        ],
        [
          182,
          116
        ],
        [
          182,
          119
        ],
        [
          182,
          124
        ],
        [
          182,
          128
        ],
        [
          182,
          131
        ],
        [
          182,
          134
        ],
        [
          182,
          136
        ],
        [
          182,
          139
        ],
        [
          182,
          144
        ],
        [
          182,
          148
        ],
        [
          182,
          152
        ],
        [
          182,
          154
        ],
        [
          182,
          157
        ],
        [
          182,
          160
        ],
        [
          182,
          162
        ],
        [
          182,
          165
        ],
        [
          182,
          168
        ],
        [
          182,
          172
        ],
        [
          182,
          174
        ],
        [
          183,
          176
        ],
        [
          183,
          178
        ],
        [
          183,
          181
        ],
        [
          183,
          183
        ],
        [
          183,
          185
        ],
        [
          183,
          187
        ],
        [
          183,
          188
        ],
        [
          183,
          190
        ],
        [
          183,
          191
        ],
        [
          183,
          192
        ],
        [
          184,
          193
        ],
        [
          184,
          195
        ],
        [
          184,
          196
        ],
        [
          184,
          197
        ],
        [
          184,
          198
        ],
        [
          184,
          199
        ],
        [
          184,
          200
        ],
        [
          184,
          198
        ],
        [
          183,
          198
        ],
        [
          183,
          198
        ]
      ],
      "pressures": [
        0.1640625,
        0.8291015625,
        0.849609375,
        0.9208984375,
        0.9638671875,
        0.9853515625,
        0.9921875,
        0.994140625,
        0.994140625,
        0.994140625,
        0.994140625,
        0.994140625,
        0.99609375,
        0.99609375,
        0.9970703125,
        0.9970703125,
        0.9970703125,
        0.9970703125,
        0.9970703125,
        0.9970703125,
        0.9970703125,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.9970703125,
        0.994140625,
        0.994140625,
        0.9931640625,
        0.9931640625,
        0.9931640625,
        0.9921875,
        0.9892578125,
        0.9892578125,
        0.9892578125,
        0.9892578125,
        0.9892578125,
        0.98828125,
        0.98828125,
        0.98828125,
        0.98828125,
        0.98828125,
        0.98828125,
        0.9873046875,
        0.9853515625,
        0.984375,
        0.982421875,
        0.982421875,
        0.982421875,
        0.98046875,
        0.9736328125,
        0.9736328125,
        0.9736328125,
        0.9736328125,
        0.9296875,
        0.9296875,
        0.9306640625,
        0.9306640625,
        0.931640625,
        0.931640625,
        0.9306640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.9326171875,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.931640625,
        0.9306640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.931640625,
        0.9326171875,
        0.931640625,
        0.9326171875,
        0.9326171875,
        0.93359375,
        0.93359375,
        0.9345703125,
        0.935546875,
        0.9365234375,
        0.939453125,
        0.9453125,
        0.947265625,
        0.947265625,
        0.9482421875,
        0.9482421875,
        0.94921875,
        0.94921875,
        0.94921875,
        0.94921875,
        0.94921875,
        0.9501953125,
        0.951171875,
        0.951171875,
        0.951171875,
        0.951171875,
        0.9521484375,
        0.955078125,
        0.9619140625,
        0.962890625,
        0.9638671875,
        0.9638671875,
        0.576171875,
        0.21484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        183,
        198
      ]
    },
    {
      "id": "tTYC05C6hi9e0dyTrx6Wx",
      "type": "freedraw",
      "x": 358,
      "y": 500,
      "width": 190,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237441875,
      "version": 491,
      "versionNonce": 1268050845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243241142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -2
        ],
        [
          14,
          -2
        ],
        [
          21,
          -2
        ],
        [
          27,
          -2
        ],
        [
          33,
          -2
        ],
        [
          39,
          -2
        ],
        [
          48,
          -1
        ],
        [
          55,
          -1
        ],
        [
          62,
          0
        ],
        [
          69,
          0
        ],
        [
          75,
          0
        ],
        [
          84,
          1
        ],
        [
          89,
          2
        ],
        [
          95,
          3
        ],
        [
          101,
          3
        ],
        [
          108,
          4
        ],
        [
          112,
          5
        ],
        [
          116,
          5
        ],
        [
          120,
          6
        ],
        [
          123,
          6
        ],
        [
          129,
          7
        ],
        [
          132,
          7
        ],
        [
          135,
          8
        ],
        [
          138,
          8
        ],
        [
          144,
          9
        ],
        [
          147,
          9
        ],
        [
          151,
          9
        ],
        [
          154,
          9
        ],
        [
          157,
          9
        ],
        [
          163,
          10
        ],
        [
          164,
          10
        ],
        [
          167,
          10
        ],
        [
          169,
          10
        ],
        [
          171,
          11
        ],
        [
          173,
          11
        ],
        [
          174,
          11
        ],
        [
          176,
          11
        ],
        [
          178,
          11
        ],
        [
          180,
          12
        ],
        [
          181,
          12
        ],
        [
          183,
          12
        ],
        [
          185,
          12
        ],
        [
          186,
          13
        ],
        [
          187,
          13
        ],
        [
          188,
          13
        ],
        [
          189,
          13
        ],
        [
          190,
          13
        ],
        [
          190,
          12
        ],
        [
          189,
          10
        ],
        [
          189,
          10
        ]
      ],
      "pressures": [
        0.240234375,
        0.9345703125,
        0.94921875,
        0.97265625,
        0.986328125,
        0.9931640625,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.9677734375,
        0.7021484375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        189,
        10
      ]
    },
    {
      "id": "XPl6bCOUHtVSELULgwdX7",
      "type": "freedraw",
      "x": 305,
      "y": 300,
      "width": 55,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284775901,
      "version": 461,
      "versionNonce": 747597821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243241142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          6
        ],
        [
          14,
          9
        ],
        [
          18,
          12
        ],
        [
          25,
          18
        ],
        [
          29,
          22
        ],
        [
          33,
          26
        ],
        [
          37,
          31
        ],
        [
          40,
          34
        ],
        [
          43,
          36
        ],
        [
          46,
          39
        ],
        [
          48,
          41
        ],
        [
          49,
          42
        ],
        [
          51,
          44
        ],
        [
          52,
          46
        ],
        [
          53,
          47
        ],
        [
          54,
          48
        ],
        [
          54,
          49
        ],
        [
          55,
          49
        ],
        [
          55,
          50
        ],
        [
          54,
          51
        ],
        [
          54,
          51
        ]
      ],
      "pressures": [
        0.1142578125,
        0.8662109375,
        0.9150390625,
        0.9365234375,
        0.958984375,
        0.9716796875,
        0.9775390625,
        0.982421875,
        0.9892578125,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.69140625,
        0.3857421875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        54,
        51
      ]
    },
    {
      "id": "oy5HM2ErdzqVnT_1VqcHr",
      "type": "freedraw",
      "x": 316,
      "y": 421,
      "width": 45,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357167229,
      "version": 455,
      "versionNonce": 979196499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243241142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -7
        ],
        [
          14,
          -10
        ],
        [
          17,
          -12
        ],
        [
          21,
          -15
        ],
        [
          24,
          -17
        ],
        [
          28,
          -20
        ],
        [
          32,
          -22
        ],
        [
          35,
          -25
        ],
        [
          38,
          -27
        ],
        [
          41,
          -29
        ],
        [
          42,
          -29
        ],
        [
          43,
          -30
        ],
        [
          44,
          -30
        ],
        [
          45,
          -30
        ],
        [
          45,
          -30
        ]
      ],
      "pressures": [
        0.24609375,
        0.595703125,
        0.6328125,
        0.6572265625,
        0.673828125,
        0.69140625,
        0.705078125,
        0.7109375,
        0.7119140625,
        0.712890625,
        0.7138671875,
        0.7119140625,
        0.7119140625,
        0.712890625,
        0.712890625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        45,
        -30
      ]
    },
    {
      "id": "Ge3NiD7hqA3oRtKYxKt4L",
      "type": "freedraw",
      "x": 309,
      "y": 301,
      "width": 2,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139787997,
      "version": 471,
      "versionNonce": 679110749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243241142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          1,
          20
        ],
        [
          1,
          27
        ],
        [
          1,
          34
        ],
        [
          1,
          40
        ],
        [
          1,
          50
        ],
        [
          1,
          55
        ],
        [
          1,
          60
        ],
        [
          1,
          65
        ],
        [
          1,
          69
        ],
        [
          1,
          76
        ],
        [
          1,
          81
        ],
        [
          1,
          85
        ],
        [
          1,
          89
        ],
        [
          0,
          92
        ],
        [
          0,
          95
        ],
        [
          0,
          99
        ],
        [
          0,
          102
        ],
        [
          0,
          104
        ],
        [
          0,
          107
        ],
        [
          0,
          109
        ],
        [
          0,
          111
        ],
        [
          0,
          113
        ],
        [
          -1,
          114
        ],
        [
          -1,
          115
        ],
        [
          -1,
          116
        ],
        [
          -1,
          117
        ],
        [
          -1,
          118
        ],
        [
          -1,
          117
        ],
        [
          -1,
          115
        ],
        [
          -1,
          115
        ]
      ],
      "pressures": [
        0.3017578125,
        0.7724609375,
        0.828125,
        0.8603515625,
        0.8896484375,
        0.90234375,
        0.9091796875,
        0.9111328125,
        0.91015625,
        0.9111328125,
        0.9169921875,
        0.92578125,
        0.92578125,
        0.92578125,
        0.927734375,
        0.927734375,
        0.9287109375,
        0.9287109375,
        0.9296875,
        0.9296875,
        0.9296875,
        0.9296875,
        0.9306640625,
        0.9306640625,
        0.9306640625,
        0.931640625,
        0.9306640625,
        0.931640625,
        0.931640625,
        0.79296875,
        0.326171875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -1,
        115
      ]
    },
    {
      "id": "NWtMlBYGwJ3-S7W16WitI",
      "type": "freedraw",
      "x": 551,
      "y": 360,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449518909,
      "version": 453,
      "versionNonce": 17078259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243241142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -7
        ],
        [
          19,
          -14
        ],
        [
          27,
          -19
        ],
        [
          35,
          -24
        ],
        [
          45,
          -31
        ],
        [
          51,
          -35
        ],
        [
          57,
          -39
        ],
        [
          62,
          -41
        ],
        [
          66,
          -43
        ],
        [
          69,
          -45
        ],
        [
          70,
          -46
        ],
        [
          69,
          -45
        ],
        [
          69,
          -45
        ]
      ],
      "pressures": [
        0.1962890625,
        0.7490234375,
        0.7666015625,
        0.775390625,
        0.779296875,
        0.77734375,
        0.77734375,
        0.77734375,
        0.77734375,
        0.77734375,
        0.77734375,
        0.77734375,
        0.1640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        69,
        -45
      ]
    },
    {
      "id": "bSRJ9CYugdT4c4B0Ic5U7",
      "type": "freedraw",
      "x": 547,
      "y": 390,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735670493,
      "version": 461,
      "versionNonce": 1898403005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243241142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          8
        ],
        [
          18,
          14
        ],
        [
          23,
          18
        ],
        [
          29,
          23
        ],
        [
          35,
          26
        ],
        [
          41,
          31
        ],
        [
          44,
          34
        ],
        [
          46,
          36
        ],
        [
          49,
          39
        ],
        [
          51,
          40
        ],
        [
          53,
          42
        ],
        [
          54,
          43
        ],
        [
          55,
          44
        ],
        [
          56,
          45
        ],
        [
          57,
          47
        ],
        [
          58,
          47
        ],
        [
          59,
          47
        ],
        [
          59,
          48
        ],
        [
          59,
          46
        ],
        [
          59,
          45
        ],
        [
          59,
          45
        ]
      ],
      "pressures": [
        0.1396484375,
        0.892578125,
        0.9541015625,
        0.978515625,
        0.998046875,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.5791015625,
        0.2734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        59,
        45
      ]
    },
    {
      "id": "yzYDO-NKM80iQstA0_DcN",
      "type": "freedraw",
      "x": 624,
      "y": 310,
      "width": 18,
      "height": 128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207774077,
      "version": 466,
      "versionNonce": 389226899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243241142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ],
        [
          0,
          16
        ],
        [
          -1,
          25
        ],
        [
          -2,
          31
        ],
        [
          -2,
          37
        ],
        [
          -3,
          44
        ],
        [
          -4,
          54
        ],
        [
          -5,
          61
        ],
        [
          -7,
          68
        ],
        [
          -8,
          74
        ],
        [
          -9,
          80
        ],
        [
          -10,
          88
        ],
        [
          -11,
          93
        ],
        [
          -12,
          97
        ],
        [
          -13,
          101
        ],
        [
          -14,
          107
        ],
        [
          -14,
          112
        ],
        [
          -15,
          115
        ],
        [
          -15,
          118
        ],
        [
          -16,
          121
        ],
        [
          -17,
          124
        ],
        [
          -17,
          126
        ],
        [
          -17,
          127
        ],
        [
          -17,
          128
        ],
        [
          -18,
          128
        ],
        [
          -18,
          128
        ]
      ],
      "pressures": [
        0.3037109375,
        0.7587890625,
        0.806640625,
        0.8818359375,
        0.9208984375,
        0.94140625,
        0.9580078125,
        0.9677734375,
        0.9765625,
        0.9873046875,
        0.9912109375,
        0.9931640625,
        0.9970703125,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.466796875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -18,
        128
      ]
    },
    {
      "id": "f9a3d2hN2SqqvtWnXb_lI",
      "type": "freedraw",
      "x": 424,
      "y": 459,
      "width": 69,
      "height": 99,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704498173,
      "version": 496,
      "versionNonce": 37205277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243241142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12
        ],
        [
          1,
          -24
        ],
        [
          2,
          -34
        ],
        [
          4,
          -45
        ],
        [
          5,
          -57
        ],
        [
          7,
          -67
        ],
        [
          9,
          -78
        ],
        [
          10,
          -83
        ],
        [
          11,
          -87
        ],
        [
          12,
          -90
        ],
        [
          14,
          -93
        ],
        [
          14,
          -94
        ],
        [
          15,
          -93
        ],
        [
          15,
          -91
        ],
        [
          16,
          -87
        ],
        [
          17,
          -82
        ],
        [
          17,
          -76
        ],
        [
          18,
          -69
        ],
        [
          20,
          -59
        ],
        [
          21,
          -54
        ],
        [
          22,
          -50
        ],
        [
          24,
          -46
        ],
        [
          26,
          -43
        ],
        [
          28,
          -43
        ],
        [
          31,
          -45
        ],
        [
          35,
          -50
        ],
        [
          39,
          -57
        ],
        [
          47,
          -68
        ],
        [
          53,
          -75
        ],
        [
          59,
          -81
        ],
        [
          63,
          -86
        ],
        [
          65,
          -89
        ],
        [
          68,
          -92
        ],
        [
          69,
          -93
        ],
        [
          69,
          -89
        ],
        [
          68,
          -85
        ],
        [
          67,
          -79
        ],
        [
          66,
          -73
        ],
        [
          64,
          -66
        ],
        [
          63,
          -55
        ],
        [
          62,
          -48
        ],
        [
          62,
          -40
        ],
        [
          61,
          -33
        ],
        [
          60,
          -24
        ],
        [
          60,
          -19
        ],
        [
          59,
          -14
        ],
        [
          59,
          -11
        ],
        [
          59,
          -8
        ],
        [
          59,
          -4
        ],
        [
          59,
          -1
        ],
        [
          59,
          1
        ],
        [
          59,
          3
        ],
        [
          59,
          4
        ],
        [
          59,
          5
        ],
        [
          59,
          5
        ]
      ],
      "pressures": [
        0.263671875,
        0.77734375,
        0.80859375,
        0.8271484375,
        0.83203125,
        0.833984375,
        0.8349609375,
        0.8349609375,
        0.8359375,
        0.8359375,
        0.8359375,
        0.8359375,
        0.8349609375,
        0.83984375,
        0.85546875,
        0.87890625,
        0.892578125,
        0.9052734375,
        0.9111328125,
        0.91796875,
        0.9208984375,
        0.9228515625,
        0.9228515625,
        0.919921875,
        0.916015625,
        0.912109375,
        0.912109375,
        0.9052734375,
        0.8857421875,
        0.8857421875,
        0.88671875,
        0.8857421875,
        0.8828125,
        0.8818359375,
        0.8818359375,
        0.8974609375,
        0.9111328125,
        0.9228515625,
        0.9326171875,
        0.939453125,
        0.9541015625,
        0.9697265625,
        0.9755859375,
        0.978515625,
        0.9892578125,
        0.9912109375,
        0.99609375,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        59,
        5
      ]
    },
    {
      "id": "bEPx7sHxW9tanGDI9htKe",
      "type": "freedraw",
      "x": 169.8730158730158,
      "y": 363.20634920634905,
      "width": 39,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270885117,
      "version": 48,
      "versionNonce": 1329074195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243245240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -10
        ],
        [
          3,
          -20
        ],
        [
          4,
          -25
        ],
        [
          5,
          -29
        ],
        [
          6,
          -34
        ],
        [
          7,
          -37
        ],
        [
          8,
          -42
        ],
        [
          9,
          -44
        ],
        [
          10,
          -43
        ],
        [
          10,
          -42
        ],
        [
          10,
          -40
        ],
        [
          11,
          -37
        ],
        [
          11,
          -35
        ],
        [
          11,
          -31
        ],
        [
          12,
          -25
        ],
        [
          12,
          -21
        ],
        [
          13,
          -17
        ],
        [
          14,
          -15
        ],
        [
          15,
          -13
        ],
        [
          16,
          -12
        ],
        [
          17,
          -12
        ],
        [
          19,
          -13
        ],
        [
          21,
          -15
        ],
        [
          25,
          -20
        ],
        [
          28,
          -23
        ],
        [
          30,
          -27
        ],
        [
          32,
          -30
        ],
        [
          34,
          -33
        ],
        [
          36,
          -37
        ],
        [
          37,
          -39
        ],
        [
          39,
          -40
        ],
        [
          39,
          -39
        ],
        [
          39,
          -36
        ],
        [
          39,
          -34
        ],
        [
          39,
          -28
        ],
        [
          38,
          -24
        ],
        [
          38,
          -20
        ],
        [
          37,
          -15
        ],
        [
          37,
          -10
        ],
        [
          37,
          -4
        ],
        [
          37,
          0
        ],
        [
          37,
          3
        ],
        [
          37,
          6
        ],
        [
          37,
          10
        ],
        [
          36,
          9
        ],
        [
          36,
          9
        ]
      ],
      "pressures": [
        0.3251953125,
        0.939453125,
        0.962890625,
        0.96875,
        0.9697265625,
        0.970703125,
        0.970703125,
        0.96875,
        0.9580078125,
        0.935546875,
        0.935546875,
        0.9375,
        0.9453125,
        0.953125,
        0.9560546875,
        0.958984375,
        0.9599609375,
        0.9619140625,
        0.962890625,
        0.9638671875,
        0.9638671875,
        0.9248046875,
        0.919921875,
        0.919921875,
        0.912109375,
        0.9052734375,
        0.90234375,
        0.90234375,
        0.90234375,
        0.900390625,
        0.896484375,
        0.890625,
        0.8994140625,
        0.90625,
        0.9091796875,
        0.919921875,
        0.9345703125,
        0.94921875,
        0.9580078125,
        0.970703125,
        0.97265625,
        0.9736328125,
        0.9755859375,
        0.994140625,
        1,
        0.32421875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        36,
        9
      ]
    },
    {
      "id": "fpsAWnuwTJZ1aYsNVUGfM",
      "type": "freedraw",
      "x": 150.8730158730158,
      "y": 305.20634920634905,
      "width": 4,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390482173,
      "version": 15,
      "versionNonce": 460361843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243246403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          0,
          17
        ],
        [
          -1,
          29
        ],
        [
          -2,
          49
        ],
        [
          -3,
          55
        ],
        [
          -3,
          60
        ],
        [
          -3,
          63
        ],
        [
          -3,
          66
        ],
        [
          -4,
          68
        ],
        [
          -4,
          69
        ],
        [
          -4,
          67
        ],
        [
          -4,
          64
        ],
        [
          -4,
          64
        ]
      ],
      "pressures": [
        0.3349609375,
        0.8935546875,
        0.93359375,
        0.978515625,
        0.99609375,
        1,
        1,
        1,
        1,
        1,
        1,
        0.763671875,
        0.3876953125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -4,
        64
      ]
    },
    {
      "id": "_3wXm_5ZFHS9m6ZpbVPDY",
      "type": "freedraw",
      "x": 152.8730158730158,
      "y": 299.20634920634905,
      "width": 78,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671402653,
      "version": 49,
      "versionNonce": 1666185235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243247947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          0
        ],
        [
          20,
          2
        ],
        [
          25,
          4
        ],
        [
          30,
          5
        ],
        [
          34,
          6
        ],
        [
          40,
          8
        ],
        [
          43,
          9
        ],
        [
          47,
          10
        ],
        [
          51,
          10
        ],
        [
          57,
          10
        ],
        [
          60,
          10
        ],
        [
          63,
          11
        ],
        [
          65,
          11
        ],
        [
          66,
          11
        ],
        [
          69,
          12
        ],
        [
          70,
          12
        ],
        [
          71,
          12
        ],
        [
          72,
          12
        ],
        [
          74,
          12
        ],
        [
          75,
          12
        ],
        [
          76,
          12
        ],
        [
          78,
          12
        ],
        [
          78,
          13
        ],
        [
          78,
          14
        ],
        [
          77,
          17
        ],
        [
          76,
          23
        ],
        [
          75,
          29
        ],
        [
          74,
          35
        ],
        [
          73,
          41
        ],
        [
          72,
          47
        ],
        [
          71,
          54
        ],
        [
          70,
          58
        ],
        [
          70,
          62
        ],
        [
          69,
          65
        ],
        [
          68,
          70
        ],
        [
          67,
          73
        ],
        [
          67,
          75
        ],
        [
          67,
          77
        ],
        [
          66,
          79
        ],
        [
          66,
          82
        ],
        [
          66,
          83
        ],
        [
          65,
          85
        ],
        [
          65,
          86
        ],
        [
          65,
          87
        ],
        [
          64,
          87
        ],
        [
          63,
          86
        ],
        [
          63,
          86
        ]
      ],
      "pressures": [
        0.369140625,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.5947265625,
        0.224609375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        63,
        86
      ]
    },
    {
      "id": "MEHvId1eEKlaBknODNdSW",
      "type": "freedraw",
      "x": 141.8730158730158,
      "y": 382.20634920634905,
      "width": 80,
      "height": 9,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005445373,
      "version": 21,
      "versionNonce": 379274803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243248848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ],
        [
          17,
          1
        ],
        [
          27,
          2
        ],
        [
          33,
          2
        ],
        [
          39,
          2
        ],
        [
          46,
          3
        ],
        [
          54,
          4
        ],
        [
          59,
          5
        ],
        [
          63,
          6
        ],
        [
          66,
          6
        ],
        [
          70,
          7
        ],
        [
          73,
          7
        ],
        [
          75,
          7
        ],
        [
          76,
          8
        ],
        [
          78,
          8
        ],
        [
          79,
          9
        ],
        [
          80,
          9
        ],
        [
          78,
          8
        ],
        [
          78,
          8
        ]
      ],
      "pressures": [
        0.25,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.55078125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        78,
        8
      ]
    },
    {
      "id": "nak4JmfyFoox27F4Mce0u",
      "type": "freedraw",
      "x": 113.87301587301579,
      "y": 287.20634920634905,
      "width": 26,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443451613,
      "version": 21,
      "versionNonce": 891912275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243250850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          10
        ],
        [
          10,
          15
        ],
        [
          12,
          18
        ],
        [
          15,
          21
        ],
        [
          17,
          23
        ],
        [
          19,
          25
        ],
        [
          20,
          26
        ],
        [
          21,
          28
        ],
        [
          22,
          29
        ],
        [
          23,
          30
        ],
        [
          24,
          31
        ],
        [
          24,
          32
        ],
        [
          25,
          33
        ],
        [
          25,
          34
        ],
        [
          26,
          35
        ],
        [
          26,
          36
        ],
        [
          24,
          36
        ],
        [
          22,
          36
        ],
        [
          22,
          36
        ]
      ],
      "pressures": [
        0.2978515625,
        0.966796875,
        0.994140625,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.8447265625,
        0.2734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        22,
        36
      ]
    },
    {
      "id": "CBV7o2RcYBIOIs9dVm4lS",
      "type": "freedraw",
      "x": 115.87301587301579,
      "y": 351.20634920634905,
      "width": 19,
      "height": 10,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383864509,
      "version": 10,
      "versionNonce": 1737409683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243252066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -5
        ],
        [
          12,
          -6
        ],
        [
          13,
          -7
        ],
        [
          15,
          -8
        ],
        [
          17,
          -9
        ],
        [
          19,
          -9
        ],
        [
          19,
          -10
        ],
        [
          19,
          -9
        ]
      ],
      "pressures": [
        0.3720703125,
        0.896484375,
        0.908203125,
        0.912109375,
        0.916015625,
        0.91796875,
        0.9189453125,
        0.8681640625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        19,
        -9
      ]
    },
    {
      "id": "b1Wm-Tkc_GBYmuBwYzCW3",
      "type": "freedraw",
      "x": 113.87301587301579,
      "y": 290.20634920634905,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402093693,
      "version": 18,
      "versionNonce": 811824595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243253062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          0,
          23
        ],
        [
          0,
          28
        ],
        [
          0,
          33
        ],
        [
          0,
          37
        ],
        [
          0,
          42
        ],
        [
          0,
          47
        ],
        [
          0,
          49
        ],
        [
          0,
          51
        ],
        [
          0,
          52
        ],
        [
          0,
          53
        ],
        [
          0,
          54
        ],
        [
          0,
          55
        ],
        [
          0,
          56
        ],
        [
          0,
          57
        ],
        [
          0,
          57
        ]
      ],
      "pressures": [
        0.248046875,
        0.916015625,
        0.962890625,
        0.986328125,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.990234375,
        0.853515625,
        0.76953125,
        0.6298828125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0,
        57
      ]
    },
    {
      "id": "HoUPtjku-ALl1WhJlUgZg",
      "type": "freedraw",
      "x": 129.8730158730158,
      "y": 344.20634920634905,
      "width": 11,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941826365,
      "version": 7,
      "versionNonce": 1135399219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243254435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -6
        ],
        [
          10,
          -7
        ],
        [
          11,
          -8
        ],
        [
          11,
          -7
        ],
        [
          11,
          -7
        ]
      ],
      "pressures": [
        0.193359375,
        0.7392578125,
        0.73828125,
        0.70703125,
        0.1689453125,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        11,
        -7
      ]
    },
    {
      "id": "ljRXbCxrGz-ubJj7MO0lw",
      "type": "freedraw",
      "x": 139.8730158730158,
      "y": 319.20634920634905,
      "width": 11,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804425181,
      "version": 5,
      "versionNonce": 426029395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243255304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          5
        ],
        [
          11,
          5
        ],
        [
          11,
          5
        ]
      ],
      "pressures": [
        0.2919921875,
        0.8642578125,
        0.7587890625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        11,
        5
      ]
    },
    {
      "id": "QAEOu6pehtP35n-CFdAwV",
      "type": "freedraw",
      "x": 228.8730158730158,
      "y": 334.20634920634905,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151637437,
      "version": 12,
      "versionNonce": 1817750739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243256954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -6
        ],
        [
          14,
          -9
        ],
        [
          18,
          -12
        ],
        [
          20,
          -13
        ],
        [
          22,
          -14
        ],
        [
          25,
          -15
        ],
        [
          26,
          -15
        ],
        [
          26,
          -16
        ],
        [
          26,
          -15
        ],
        [
          26,
          -15
        ]
      ],
      "pressures": [
        0.244140625,
        0.927734375,
        0.9296875,
        0.9306640625,
        0.9306640625,
        0.9296875,
        0.927734375,
        0.9267578125,
        0.92578125,
        0.0380859375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        26,
        -15
      ]
    },
    {
      "id": "s9x789R1ho1eqnCXf94Rs",
      "type": "freedraw",
      "x": 257.8730158730158,
      "y": 315.20634920634905,
      "width": 7,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140622397,
      "version": 24,
      "versionNonce": 127460307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243258208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ],
        [
          0,
          14
        ],
        [
          0,
          21
        ],
        [
          0,
          25
        ],
        [
          -1,
          29
        ],
        [
          -1,
          34
        ],
        [
          -1,
          36
        ],
        [
          -2,
          38
        ],
        [
          -2,
          39
        ],
        [
          -2,
          41
        ],
        [
          -2,
          43
        ],
        [
          -2,
          46
        ],
        [
          -2,
          47
        ],
        [
          -2,
          48
        ],
        [
          -3,
          48
        ],
        [
          -4,
          49
        ],
        [
          -4,
          50
        ],
        [
          -5,
          51
        ],
        [
          -5,
          52
        ],
        [
          -6,
          52
        ],
        [
          -7,
          52
        ],
        [
          -7,
          52
        ]
      ],
      "pressures": [
        0.287109375,
        0.958984375,
        0.9921875,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.8857421875,
        0.9365234375,
        0.935546875,
        0.935546875,
        0.9365234375,
        0.3369140625,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -7,
        52
      ]
    },
    {
      "id": "m9YXA3b9JkTXg2jIwSXvz",
      "type": "freedraw",
      "x": 228.8730158730158,
      "y": 352.20634920634905,
      "width": 20,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48583485,
      "version": 13,
      "versionNonce": 386645235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243258972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          8
        ],
        [
          11,
          12
        ],
        [
          13,
          14
        ],
        [
          15,
          15
        ],
        [
          16,
          16
        ],
        [
          17,
          17
        ],
        [
          19,
          18
        ],
        [
          20,
          19
        ],
        [
          20,
          20
        ],
        [
          20,
          21
        ],
        [
          20,
          21
        ]
      ],
      "pressures": [
        0.255859375,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0.888671875,
        0.27734375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        20,
        21
      ]
    },
    {
      "id": "wERkTiui-rkonDOyTCvuS",
      "type": "freedraw",
      "x": 296.8730158730158,
      "y": 329.20634920634905,
      "width": 243,
      "height": 213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854851613,
      "version": 151,
      "versionNonce": 927049299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243263255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -12
        ],
        [
          -2,
          -20
        ],
        [
          -6,
          -27
        ],
        [
          -9,
          -29
        ],
        [
          -12,
          -30
        ],
        [
          -18,
          -30
        ],
        [
          -21,
          -30
        ],
        [
          -22,
          -30
        ],
        [
          -23,
          -30
        ],
        [
          -23,
          -33
        ],
        [
          -23,
          -39
        ],
        [
          -23,
          -47
        ],
        [
          -24,
          -51
        ],
        [
          -25,
          -54
        ],
        [
          -26,
          -56
        ],
        [
          -31,
          -61
        ],
        [
          -37,
          -64
        ],
        [
          -43,
          -66
        ],
        [
          -52,
          -67
        ],
        [
          -60,
          -69
        ],
        [
          -68,
          -71
        ],
        [
          -71,
          -74
        ],
        [
          -73,
          -78
        ],
        [
          -75,
          -84
        ],
        [
          -75,
          -85
        ],
        [
          -76,
          -85
        ],
        [
          -77,
          -85
        ],
        [
          -80,
          -85
        ],
        [
          -83,
          -85
        ],
        [
          -89,
          -84
        ],
        [
          -94,
          -84
        ],
        [
          -99,
          -87
        ],
        [
          -107,
          -93
        ],
        [
          -112,
          -97
        ],
        [
          -117,
          -99
        ],
        [
          -122,
          -99
        ],
        [
          -128,
          -99
        ],
        [
          -131,
          -99
        ],
        [
          -136,
          -99
        ],
        [
          -141,
          -98
        ],
        [
          -148,
          -97
        ],
        [
          -159,
          -95
        ],
        [
          -164,
          -94
        ],
        [
          -168,
          -94
        ],
        [
          -170,
          -94
        ],
        [
          -171,
          -97
        ],
        [
          -172,
          -100
        ],
        [
          -173,
          -105
        ],
        [
          -174,
          -107
        ],
        [
          -175,
          -108
        ],
        [
          -179,
          -109
        ],
        [
          -182,
          -109
        ],
        [
          -186,
          -108
        ],
        [
          -191,
          -105
        ],
        [
          -198,
          -101
        ],
        [
          -206,
          -95
        ],
        [
          -219,
          -85
        ],
        [
          -225,
          -79
        ],
        [
          -229,
          -75
        ],
        [
          -231,
          -71
        ],
        [
          -232,
          -68
        ],
        [
          -234,
          -65
        ],
        [
          -235,
          -62
        ],
        [
          -235,
          -60
        ],
        [
          -235,
          -59
        ],
        [
          -234,
          -58
        ],
        [
          -231,
          -58
        ],
        [
          -227,
          -58
        ],
        [
          -224,
          -58
        ],
        [
          -221,
          -57
        ],
        [
          -220,
          -53
        ],
        [
          -220,
          -48
        ],
        [
          -221,
          -41
        ],
        [
          -223,
          -33
        ],
        [
          -227,
          -20
        ],
        [
          -230,
          -11
        ],
        [
          -233,
          -1
        ],
        [
          -235,
          8
        ],
        [
          -236,
          18
        ],
        [
          -236,
          21
        ],
        [
          -235,
          23
        ],
        [
          -234,
          24
        ],
        [
          -233,
          26
        ],
        [
          -231,
          28
        ],
        [
          -230,
          30
        ],
        [
          -228,
          32
        ],
        [
          -226,
          39
        ],
        [
          -226,
          45
        ],
        [
          -225,
          51
        ],
        [
          -224,
          56
        ],
        [
          -223,
          59
        ],
        [
          -221,
          61
        ],
        [
          -213,
          61
        ],
        [
          -207,
          59
        ],
        [
          -201,
          58
        ],
        [
          -194,
          59
        ],
        [
          -191,
          62
        ],
        [
          -189,
          66
        ],
        [
          -188,
          72
        ],
        [
          -187,
          77
        ],
        [
          -186,
          83
        ],
        [
          -184,
          90
        ],
        [
          -181,
          93
        ],
        [
          -176,
          95
        ],
        [
          -172,
          95
        ],
        [
          -166,
          93
        ],
        [
          -158,
          91
        ],
        [
          -152,
          90
        ],
        [
          -146,
          90
        ],
        [
          -142,
          90
        ],
        [
          -138,
          93
        ],
        [
          -134,
          95
        ],
        [
          -131,
          98
        ],
        [
          -126,
          102
        ],
        [
          -121,
          104
        ],
        [
          -116,
          104
        ],
        [
          -109,
          102
        ],
        [
          -101,
          98
        ],
        [
          -93,
          95
        ],
        [
          -85,
          92
        ],
        [
          -80,
          90
        ],
        [
          -77,
          88
        ],
        [
          -74,
          87
        ],
        [
          -73,
          87
        ],
        [
          -72,
          87
        ],
        [
          -72,
          88
        ],
        [
          -71,
          88
        ],
        [
          -70,
          88
        ],
        [
          -66,
          84
        ],
        [
          -61,
          79
        ],
        [
          -54,
          73
        ],
        [
          -47,
          66
        ],
        [
          -42,
          62
        ],
        [
          -38,
          59
        ],
        [
          -35,
          58
        ],
        [
          -32,
          57
        ],
        [
          -30,
          57
        ],
        [
          -27,
          59
        ],
        [
          -25,
          61
        ],
        [
          -23,
          64
        ],
        [
          -20,
          67
        ],
        [
          -18,
          69
        ],
        [
          -15,
          70
        ],
        [
          -12,
          70
        ],
        [
          -8,
          70
        ],
        [
          -3,
          68
        ],
        [
          4,
          64
        ],
        [
          7,
          64
        ],
        [
          7,
          64
        ]
      ],
      "pressures": [
        0.2880859375,
        0.9326171875,
        0.9375,
        0.9443359375,
        0.9462890625,
        0.955078125,
        0.982421875,
        0.984375,
        0.986328125,
        0.9892578125,
        0.990234375,
        0.9541015625,
        0.9287109375,
        0.9296875,
        0.93359375,
        0.9443359375,
        0.96484375,
        0.9736328125,
        0.9873046875,
        0.98828125,
        0.990234375,
        0.990234375,
        0.9873046875,
        0.9658203125,
        0.92578125,
        0.92578125,
        0.9287109375,
        0.947265625,
        0.9560546875,
        0.9580078125,
        0.96484375,
        0.9677734375,
        0.966796875,
        0.943359375,
        0.94140625,
        0.9443359375,
        0.94921875,
        0.94921875,
        0.9501953125,
        0.9580078125,
        0.966796875,
        0.970703125,
        0.9736328125,
        0.978515625,
        0.9765625,
        0.9765625,
        0.9677734375,
        0.95703125,
        0.9501953125,
        0.9521484375,
        0.95703125,
        0.9609375,
        0.962890625,
        0.962890625,
        0.962890625,
        0.962890625,
        0.9658203125,
        0.966796875,
        0.9677734375,
        0.96875,
        0.9677734375,
        0.966796875,
        0.966796875,
        0.966796875,
        0.9638671875,
        0.9580078125,
        0.9375,
        0.916015625,
        0.9052734375,
        0.9052734375,
        0.904296875,
        0.9169921875,
        0.9482421875,
        0.9736328125,
        0.982421875,
        0.9873046875,
        0.9892578125,
        0.9892578125,
        0.990234375,
        0.9912109375,
        0.98828125,
        0.9853515625,
        0.9833984375,
        0.9814453125,
        0.978515625,
        0.978515625,
        0.978515625,
        0.98046875,
        0.9833984375,
        0.984375,
        0.9853515625,
        0.9853515625,
        0.9833984375,
        0.9638671875,
        0.9599609375,
        0.9580078125,
        0.9580078125,
        0.9599609375,
        0.9599609375,
        0.9638671875,
        0.9677734375,
        0.97265625,
        0.9775390625,
        0.9794921875,
        0.9736328125,
        0.96875,
        0.96484375,
        0.962890625,
        0.9609375,
        0.958984375,
        0.9580078125,
        0.955078125,
        0.9560546875,
        0.9560546875,
        0.9580078125,
        0.95703125,
        0.9560546875,
        0.95703125,
        0.9560546875,
        0.951171875,
        0.9189453125,
        0.892578125,
        0.8828125,
        0.8818359375,
        0.8818359375,
        0.8896484375,
        0.8974609375,
        0.8984375,
        0.8974609375,
        0.869140625,
        0.8193359375,
        0.779296875,
        0.7724609375,
        0.775390625,
        0.7802734375,
        0.7919921875,
        0.80078125,
        0.806640625,
        0.8583984375,
        0.87890625,
        0.9013671875,
        0.9443359375,
        0.970703125,
        0.9873046875,
        0.99609375,
        1,
        1,
        0.796875,
        0.2216796875,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        7,
        64
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}